{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[1.25,1.25],
			"Char":"0",
			"Height":42.5,
			"KerningPairs":[
				["1",-1.75],
				["3",-0.5],
				["b",-1.5],
				["p",-1],
				["t",-1]
			],
			"Padding":9,
			"UV1":[0.060058594,0.05908203],
			"VerticalOffset":-1.25,
			"Width":43.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"1",
			"Height":42.5,
			"KerningPairs":[
				["0",-0.75],
				["4",-1.25],
				["5",-1.25],
				["6",-1],
				["8",-0.75]
			],
			"Padding":9,
			"UV0":[0.060302734,0],
			"UV1":[0.10229492,0.05908203],
			"VerticalOffset":-2.5,
			"Width":25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"2",
			"Height":42.5,
			"KerningPairs":[
				["0",-1],
				["1",-5],
				["3",-4.75],
				["7",-7]
			],
			"Padding":9,
			"UV0":[0.10253906,0],
			"UV1":[0.1586914,0.05908203],
			"VerticalOffset":-2.75,
			"Width":39.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"3",
			"Height":42.5,
			"KerningPairs":[
				["2",-1.25]
			],
			"Padding":9,
			"UV0":[0.15893555,0],
			"UV1":[0.203125,0.05908203],
			"VerticalOffset":-1,
			"Width":27.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"4",
			"Height":42.5,
			"KerningPairs":[
				["0",-1],
				["2",-2.75],
				["5",-0.75],
				["7",-3.75],
				["(",-0.75]
			],
			"Padding":9,
			"UV0":[0.20336914,0],
			"UV1":[0.25952148,0.05908203],
			"VerticalOffset":-3.5,
			"Width":39.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"5",
			"Height":42.5,
			"KerningPairs":[
				["0",-4],
				["1",-1.5],
				["2",-3],
				["3",-2.25],
				["8",-2.25]
			],
			"Padding":9,
			"UV0":[0.25976562,0],
			"UV1":[0.30932617,0.05908203],
			"VerticalOffset":-1.5,
			"Width":32.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"6",
			"Height":42.5,
			"KerningPairs":[
				["0",-0.5],
				["1",-3.5],
				["7",-0.5],
				["9",-0.75]
			],
			"Padding":9,
			"UV0":[0.3095703,0],
			"UV1":[0.36328125,0.05908203],
			"VerticalOffset":-2.5,
			"Width":37
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"7",
			"Height":42.5,
			"KerningPairs":[
				["0",-1.75],
				["2",-1.5],
				["3",-0.75],
				["5",-2]
			],
			"Padding":9,
			"UV0":[0.3635254,0],
			"UV1":[0.4177246,0.05908203],
			"Width":37.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"8",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.41796875,0],
			"UV1":[0.46801758,0.05908203],
			"VerticalOffset":-3.5,
			"Width":33.25
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"9",
			"Height":42.5,
			"KerningPairs":[
				["2",-1.5],
				["4",-4],
				["5",-2],
				["6",-1.25]
			],
			"Padding":9,
			"UV0":[0.46826172,0],
			"UV1":[0.5239258,0.05908203],
			"VerticalOffset":-2.5,
			"Width":39
		},
		{
			"ACWidths":[1.25,1],
			"Char":"A",
			"Height":42.5,
			"KerningPairs":[
				["D",-0.75]
			],
			"Padding":9,
			"UV0":[0.5241699,0],
			"UV1":[0.59106445,0.05908203],
			"VerticalOffset":-3.5,
			"Width":50.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"B",
			"Height":42.5,
			"KerningPairs":[
				["O",-0.5]
			],
			"Padding":9,
			"UV0":[0.5913086,0],
			"UV1":[0.64624023,0.05908203],
			"VerticalOffset":-1.75,
			"Width":38.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"C",
			"Height":42.5,
			"KerningPairs":[
				["O",-0.5],
				["a",-4.75],
				["o",-0.5]
			],
			"Padding":9,
			"UV0":[0.6464844,0],
			"UV1":[0.7006836,0.05908203],
			"VerticalOffset":-1,
			"Width":37.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"D",
			"Height":42.5,
			"KerningPairs":[
				["Y",-4.75]
			],
			"Padding":9,
			"UV0":[0.70092773,0],
			"UV1":[0.7626953,0.05908203],
			"Width":45.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"E",
			"Height":42.5,
			"KerningPairs":[
				["A",-3],
				["=",-2]
			],
			"Padding":9,
			"UV0":[0.76293945,0],
			"UV1":[0.81274414,0.05908203],
			"VerticalOffset":-2.75,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"F",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8129883,0],
			"UV1":[0.86499023,0.05908203],
			"VerticalOffset":-2.25,
			"Width":35.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"G",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8652344,0],
			"UV1":[0.92626953,0.05908203],
			"VerticalOffset":-0.5,
			"Width":44.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"H",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9265137,0],
			"UV1":[0.98339844,0.05908203],
			"VerticalOffset":-2,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"I",
			"Height":42.5,
			"KerningPairs":[
				["I",-0.5],
				["K",-1.5],
				["T",-1.5],
				["Y",-1.5]
			],
			"Padding":9,
			"UV0":[0,0.06274414],
			"UV1":[0.036376953,0.12182617],
			"VerticalOffset":-1.75,
			"Width":19.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"J",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.036621094,0.06274414],
			"UV1":[0.08496094,0.12182617],
			"VerticalOffset":-2.5,
			"Width":31.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"K",
			"Height":42.5,
			"KerningPairs":[
				["a",-4],
				["i",-0.5],
				["_",-3.5]
			],
			"Padding":9,
			"UV0":[0.08520508,0.06274414],
			"UV1":[0.14086914,0.12182617],
			"VerticalOffset":-4,
			"Width":39
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"L",
			"Height":42.5,
			"KerningPairs":[
				["ò",-6.25],
				["т",-6.25]
			],
			"Padding":9,
			"UV0":[0.14111328,0.06274414],
			"UV1":[0.18920898,0.12182617],
			"VerticalOffset":-1,
			"Width":31.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"M",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18945312,0.06274414],
			"UV1":[0.26416016,0.12182617],
			"VerticalOffset":-3.5,
			"Width":58.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"N",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2644043,0.06274414],
			"UV1":[0.32983398,0.12182617],
			"VerticalOffset":-3.25,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"O",
			"Height":42.5,
			"KerningPairs":[
				["D",-1.5],
				["N",-0.75]
			],
			"Padding":9,
			"UV0":[0.33007812,0.06274414],
			"UV1":[0.39208984,0.12182617],
			"VerticalOffset":-2.75,
			"Width":45.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"P",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39233398,0.06274414],
			"UV1":[0.44604492,0.12182617],
			"VerticalOffset":-4.25,
			"Width":37
		},
		{
			"ACWidths":[1.25,1],
			"Char":"Q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.44628906,0.06274414],
			"UV1":[0.51123047,0.12182617],
			"VerticalOffset":-3,
			"Width":48.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"R",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5114746,0.06274414],
			"UV1":[0.5629883,0.12182617],
			"VerticalOffset":-5.5,
			"Width":34.75
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"S",
			"Height":42.5,
			"KerningPairs":[
				["a",-7]
			],
			"Padding":9,
			"UV0":[0.5632324,0.06274414],
			"UV1":[0.61376953,0.12182617],
			"VerticalOffset":-3.5,
			"Width":33.75
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"T",
			"Height":42.5,
			"KerningPairs":[
				["A",-7],
				["M",-6.5],
				["=",-7]
			],
			"Padding":9,
			"UV0":[0.6140137,0.06274414],
			"UV1":[0.6706543,0.12182617],
			"VerticalOffset":-2.75,
			"Width":40
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"U",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.67089844,0.06274414],
			"UV1":[0.72924805,0.12182617],
			"VerticalOffset":-6.25,
			"Width":41.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"V",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7294922,0.06274414],
			"UV1":[0.7956543,0.12182617],
			"VerticalOffset":-6,
			"Width":49.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"W",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.79589844,0.06274414],
			"UV1":[0.87719727,0.12182617],
			"VerticalOffset":-4.5,
			"Width":65.25
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"X",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8774414,0.06274414],
			"UV1":[0.94311523,0.12182617],
			"VerticalOffset":-4,
			"Width":49.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.12817383],
			"UV1":[0.05810547,0.18725586],
			"VerticalOffset":-5.25,
			"Width":41.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.05834961,0.12817383],
			"UV1":[0.12451172,0.18725586],
			"VerticalOffset":-3.5,
			"Width":49.75
		},
		{
			"ACWidths":[1.25,1],
			"Char":"a",
			"Height":42.5,
			"KerningPairs":[
				["b",-0.75],
				["c",-4.5],
				["f",-1],
				["g",-5.75],
				["i",-2],
				["l",-1.25],
				["n",-0.75],
				["r",-1.5],
				["t",-7],
				["x",-4.75],
				["y",-7],
				["z",-5]
			],
			"Padding":9,
			"UV0":[0.12475586,0.12817383],
			"UV1":[0.19165039,0.18725586],
			"VerticalOffset":-3.5,
			"Width":50.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"b",
			"Height":42.5,
			"KerningPairs":[
				["a",-4.5],
				["c",-1.75],
				["o",-0.5],
				["ä",-7],
				["ï",-0.75],
				["ð",-0.75],
				["д",-7],
				["п",-0.75],
				["р",-0.75]
			],
			"Padding":9,
			"UV0":[0.19189453,0.12817383],
			"UV1":[0.24682617,0.18725586],
			"VerticalOffset":-1.75,
			"Width":38.25
		},
		{
			"ACWidths":[1.25,1],
			"Char":"c",
			"Height":42.5,
			"KerningPairs":[
				["a",-4.75],
				["h",-1],
				["o",-0.5],
				["=",-3.25]
			],
			"Padding":9,
			"UV0":[0.24707031,0.12817383],
			"UV1":[0.30126953,0.18725586],
			"VerticalOffset":-1,
			"Width":37.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"d",
			"Height":42.5,
			"KerningPairs":[
				["t",-2]
			],
			"Padding":9,
			"UV0":[0.30151367,0.12817383],
			"UV1":[0.36328125,0.18725586],
			"Width":45.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"e",
			"Height":42.5,
			"KerningPairs":[
				["d",-0.75],
				["f",-0.75],
				["i",-0.5],
				["l",-0.5],
				["p",-0.75],
				["w",-0.75],
				[")",-1.5],
				["-",-2.75],
				[",",-2.5],
				["=",-2],
				["Ä",-5.5],
				["í",-0.5],
				["Д",-5.5],
				["н",-0.5]
			],
			"Padding":9,
			"UV0":[0.3635254,0.12817383],
			"UV1":[0.41333008,0.18725586],
			"VerticalOffset":-2.75,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"f",
			"Height":42.5,
			"KerningPairs":[
				["f",-0.5],
				["=",-3.25]
			],
			"Padding":9,
			"UV0":[0.41357422,0.12817383],
			"UV1":[0.46557617,0.18725586],
			"VerticalOffset":-2.25,
			"Width":35.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"g",
			"Height":42.5,
			"KerningPairs":[
				["n",-0.75],
				["r",-0.75]
			],
			"Padding":9,
			"UV0":[0.4658203,0.12817383],
			"UV1":[0.52685547,0.18725586],
			"VerticalOffset":-0.5,
			"Width":44.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"h",
			"Height":42.5,
			"KerningPairs":[
				["v",-0.75]
			],
			"Padding":9,
			"UV0":[0.5270996,0.12817383],
			"UV1":[0.5839844,0.18725586],
			"VerticalOffset":-2,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"i",
			"Height":42.5,
			"KerningPairs":[
				["d",-1],
				["g",-0.5],
				["k",-1.5],
				["l",-0.5],
				["o",-0.75],
				["v",-1],
				["z",-1.5]
			],
			"Padding":9,
			"UV0":[0.5842285,0.12817383],
			"UV1":[0.62060547,0.18725586],
			"VerticalOffset":-1.75,
			"Width":19.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"j",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6208496,0.12817383],
			"UV1":[0.66918945,0.18725586],
			"VerticalOffset":-2.5,
			"Width":31.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"k",
			"Height":42.5,
			"KerningPairs":[
				["a",-4],
				["g",-2.25],
				["o",-1],
				["_",-3.5]
			],
			"Padding":9,
			"UV0":[0.6694336,0.12817383],
			"UV1":[0.72509766,0.18725586],
			"VerticalOffset":-4,
			"Width":39
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"l",
			"Height":42.5,
			"KerningPairs":[
				["a",-5.5],
				["i",-0.5],
				["m",-0.75],
				["o",-0.5],
				["t",-7]
			],
			"Padding":9,
			"UV0":[0.7253418,0.12817383],
			"UV1":[0.7734375,0.18725586],
			"VerticalOffset":-1,
			"Width":31.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"m",
			"Height":42.5,
			"KerningPairs":[
				["g",-0.5],
				["p",-1]
			],
			"Padding":9,
			"UV0":[0.77368164,0.12817383],
			"UV1":[0.8483887,0.18725586],
			"VerticalOffset":-3.5,
			"Width":58.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"n",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8486328,0.12817383],
			"UV1":[0.9140625,0.18725586],
			"VerticalOffset":-3.25,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"o",
			"Height":42.5,
			"KerningPairs":[
				["f",-0.75],
				["m",-1.25],
				["n",-0.75],
				["y",-2]
			],
			"Padding":9,
			"UV0":[0.91430664,0.12817383],
			"UV1":[0.97631836,0.18725586],
			"VerticalOffset":-2.75,
			"Width":45.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"p",
			"Height":42.5,
			"KerningPairs":[
				[":",-0.75]
			],
			"Padding":9,
			"UV0":[0,0.19262695],
			"UV1":[0.053710938,0.25170898],
			"VerticalOffset":-4.25,
			"Width":37
		},
		{
			"ACWidths":[1.25,1],
			"Char":"q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.053955078,0.19262695],
			"UV1":[0.118896484,0.25170898],
			"VerticalOffset":-3,
			"Width":48.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"r",
			"Height":42.5,
			"KerningPairs":[
				["c",-2.25],
				["d",-1],
				["f",-0.5],
				["o",-1],
				["s",-1],
				["=",-1],
				["à",-2],
				["â",-1],
				["î",-1],
				["а",-2],
				["в",-1],
				["о",-1]
			],
			"Padding":9,
			"UV0":[0.119140625,0.19262695],
			"UV1":[0.1706543,0.25170898],
			"VerticalOffset":-5.5,
			"Width":34.75
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"s",
			"Height":42.5,
			"KerningPairs":[
				["a",-7],
				["c",-2.25],
				["h",-1.25],
				["t",-0.75],
				[",",-7]
			],
			"Padding":9,
			"UV0":[0.17089844,0.19262695],
			"UV1":[0.22143555,0.25170898],
			"VerticalOffset":-3.5,
			"Width":33.75
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"t",
			"Height":42.5,
			"KerningPairs":[
				["a",-7],
				["d",-1],
				["h",-0.75],
				["o",-1.75],
				["p",-0.75],
				["s",-7]
			],
			"Padding":9,
			"UV0":[0.22167969,0.19262695],
			"UV1":[0.2783203,0.25170898],
			"VerticalOffset":-2.75,
			"Width":40
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"u",
			"Height":42.5,
			"KerningPairs":[
				["m",-0.5],
				["s",-0.5]
			],
			"Padding":9,
			"UV0":[0.27856445,0.19262695],
			"UV1":[0.33691406,0.25170898],
			"VerticalOffset":-6.25,
			"Width":41.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"v",
			"Height":42.5,
			"KerningPairs":[
				["a",-7]
			],
			"Padding":9,
			"UV0":[0.3371582,0.19262695],
			"UV1":[0.4033203,0.25170898],
			"VerticalOffset":-6,
			"Width":49.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"w",
			"Height":42.5,
			"KerningPairs":[
				["a",-7],
				["o",-5],
				["t",-0.75],
				["=",-7]
			],
			"Padding":9,
			"UV0":[0.40356445,0.19262695],
			"UV1":[0.48486328,0.25170898],
			"VerticalOffset":-4.5,
			"Width":65.25
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"x",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.48510742,0.19262695],
			"UV1":[0.55078125,0.25170898],
			"VerticalOffset":-4,
			"Width":49.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"y",
			"Height":42.5,
			"KerningPairs":[
				["\"",-1]
			],
			"Padding":9,
			"UV0":[0.5510254,0.19262695],
			"UV1":[0.60913086,0.25170898],
			"VerticalOffset":-5.25,
			"Width":41.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.609375,0.19262695],
			"UV1":[0.6755371,0.25170898],
			"VerticalOffset":-3.5,
			"Width":49.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"!",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.67578125,0.19262695],
			"UV1":[0.7114258,0.25170898],
			"VerticalOffset":-5.5,
			"Width":18.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"\"",
			"Height":42.5,
			"KerningPairs":[
				["a",-7],
				["c",-5],
				["h",-1],
				["m",-7],
				["\"",-1],
				["-",-6.5],
				[",",-7],
				["Í",-1],
				["à",-7],
				["ã",-1.25],
				["ì",-7],
				["ñ",-5],
				["ò",-0.5],
				["û",-1],
				["Н",-1],
				["а",-7],
				["г",-1.25],
				["м",-7],
				["с",-5],
				["т",-0.5],
				["ы",-1]
			],
			"Padding":9,
			"UV0":[0.7116699,0.19262695],
			"UV1":[0.7573242,0.25170898],
			"VerticalOffset":-3.25,
			"Width":28.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"$",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75756836,0.19262695],
			"UV1":[0.7937012,0.25170898],
			"VerticalOffset":-3.5,
			"Width":19
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"%",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7939453,0.19262695],
			"UV1":[0.87597656,0.25170898],
			"VerticalOffset":-2.75,
			"Width":66
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"&",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8762207,0.19262695],
			"UV1":[0.9367676,0.25170898],
			"VerticalOffset":-3.5,
			"Width":44
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"“",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9370117,0.19262695],
			"UV1":[0.982666,0.25170898],
			"VerticalOffset":-3.25,
			"Width":28.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"”",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.25805664],
			"UV1":[0.045654297,0.31713867],
			"VerticalOffset":-2.25,
			"Width":28.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"'",
			"Height":42.5,
			"KerningPairs":[
				["s",-7]
			],
			"Padding":9,
			"UV0":[0.045898438,0.25805664],
			"UV1":[0.08178711,0.31713867],
			"VerticalOffset":-2.25,
			"Width":18.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"(",
			"Height":42.5,
			"KerningPairs":[
				["ä",-1],
				["ï",-0.75],
				["ñ",-6.25],
				["ý",-2.5],
				["д",-1],
				["п",-0.75],
				["с",-6.25],
				["э",-2.5]
			],
			"Padding":9,
			"UV0":[0.08203125,0.25805664],
			"UV1":[0.12573242,0.31713867],
			"Width":26.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":")",
			"Height":42.5,
			"KerningPairs":[
				[",",-6.5],
				["Ê",-0.75],
				["à",-7],
				["ë",-2.75],
				["К",-0.75],
				["а",-7],
				["л",-2.75]
			],
			"Padding":9,
			"UV0":[0.12597656,0.25805664],
			"UV1":[0.16796875,0.31713867],
			"VerticalOffset":-0.75,
			"Width":25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"–",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16821289,0.25805664],
			"UV1":[0.21704102,0.31713867],
			"Width":32
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"*",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21728516,0.25805664],
			"UV1":[0.26000977,0.31713867],
			"VerticalOffset":-2,
			"Width":25.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"-",
			"Height":42.5,
			"KerningPairs":[
				["É",-0.75],
				["à",-7],
				["á",-1.25],
				["â",-1.25],
				["ï",-1],
				["Й",-0.75],
				["а",-7],
				["б",-1.25],
				["в",-1.25],
				["п",-1]
			],
			"Padding":9,
			"UV0":[0.2602539,0.25805664],
			"UV1":[0.30419922,0.31713867],
			"Width":27
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"÷",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30444336,0.25805664],
			"UV1":[0.3605957,0.31713867],
			"VerticalOffset":-2,
			"Width":39.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":",",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36083984,0.25805664],
			"UV1":[0.39868164,0.31713867],
			"Width":20.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":".",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39892578,0.25805664],
			"UV1":[0.4404297,0.31713867],
			"Width":24.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"/",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.44067383,0.25805664],
			"UV1":[0.49438477,0.31713867],
			"VerticalOffset":-3.5,
			"Width":37
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":":",
			"Height":42.5,
			"KerningPairs":[
				["k",-1.5]
			],
			"Padding":9,
			"UV0":[0.4946289,0.25805664],
			"UV1":[0.5361328,0.31713867],
			"VerticalOffset":-4.25,
			"Width":24.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":";",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53637695,0.25805664],
			"UV1":[0.5744629,0.31713867],
			"VerticalOffset":-2.25,
			"Width":21
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"=",
			"Height":42.5,
			"KerningPairs":[
				["2",-1.5]
			],
			"Padding":9,
			"UV0":[0.57470703,0.25805664],
			"UV1":[0.61865234,0.31713867],
			"Width":27
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"?",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6188965,0.25805664],
			"UV1":[0.66381836,0.31713867],
			"VerticalOffset":-3,
			"Width":28
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"[",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6640625,0.25805664],
			"UV1":[0.7084961,0.31713867],
			"VerticalOffset":-2,
			"Width":27.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"]",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.70874023,0.25805664],
			"UV1":[0.7561035,0.31713867],
			"VerticalOffset":-1,
			"Width":30.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"\\",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75634766,0.25805664],
			"UV1":[0.8100586,0.31713867],
			"VerticalOffset":-3.5,
			"Width":37
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"_",
			"Height":42.5,
			"KerningPairs":[
				["N",-0.5]
			],
			"Padding":9,
			"UV0":[0.81030273,0.25805664],
			"UV1":[0.8647461,0.31713867],
			"Width":37.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"{",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.86499023,0.25805664],
			"UV1":[0.9086914,0.31713867],
			"Width":26.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"}",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.90893555,0.25805664],
			"UV1":[0.95092773,0.31713867],
			"VerticalOffset":-0.75,
			"Width":25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"|",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9511719,0.25805664],
			"UV1":[0.98339844,0.31713867],
			"VerticalOffset":-8.5,
			"Width":15
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"•",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.3256836],
			"UV1":[0.044189453,0.38476562],
			"Width":27.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"¨",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.044433594,0.3256836],
			"UV1":[0.09423828,0.38476562],
			"VerticalOffset":-2.75,
			"Width":33
		},
		{
			"ACWidths":[0.3125,0.3125],
			"Char":"°",
			"Height":10.625,
			"Padding":2.25,
			"UV0":[0.09448242,0.3256836],
			"UV1":[0.13720703,0.38476562],
			"VerticalOffset":-0.5,
			"Width":6.4375
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"¿",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13745117,0.3256836],
			"UV1":[0.18188477,0.38476562],
			"VerticalOffset":-2.75,
			"Width":27.5
		},
		{
			"ACWidths":[1.25,1],
			"Char":"À",
			"Height":42.5,
			"KerningPairs":[
				["Ä",-2],
				["Æ",-4.5],
				["Î",-2.5],
				["Ñ",-3.25],
				["Ò",-6],
				["Ó",-7],
				["Ô",-5],
				["Õ",-1.75],
				["Ú",-5.25],
				["Ý",-5],
				["Þ",-0.75],
				["ß",-1.25],
				["á",-0.75],
				["ð",-1],
				["õ",-4.75],
				["Д",-2],
				["Ж",-4.5],
				["О",-2.5],
				["С",-3.25],
				["Т",-6],
				["У",-7],
				["Ф",-5],
				["Х",-1.75],
				["Ч",-4.75],
				["Ъ",-5.25],
				["Э",-5],
				["Ю",-0.75],
				["Я",-1.25],
				["б",-0.75],
				["р",-1],
				["х",-4.75]
			],
			"Padding":9,
			"UV0":[0.1821289,0.3256836],
			"UV1":[0.24902344,0.38476562],
			"VerticalOffset":-3.5,
			"Width":50.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Á",
			"Height":42.5,
			"KerningPairs":[
				["Ä",-5],
				["Æ",-1.5],
				["Ò",-5.25],
				["Ó",-5.75],
				["Ô",-2.5],
				["Ú",-6.25],
				["Ý",-3.25],
				["à",-2.75],
				["î",-0.75],
				["ð",-2],
				["û",-0.5],
				["Д",-5],
				["Ж",-1.5],
				["Т",-5.25],
				["У",-5.75],
				["Ф",-2.5],
				["Ъ",-6.25],
				["Э",-3.25],
				["а",-2.75],
				["о",-0.75],
				["р",-2],
				["ы",-0.5]
			],
			"Padding":9,
			"UV0":[0.24926758,0.3256836],
			"UV1":[0.30249023,0.38476562],
			"VerticalOffset":-1.75,
			"Width":36.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Â",
			"Height":42.5,
			"KerningPairs":[
				["Ä",-6.5],
				["Ñ",-1.75],
				["Ú",-1.75],
				["Ý",-0.5],
				["à",-4.5],
				["î",-0.5],
				["Д",-6.5],
				["С",-1.75],
				["Ъ",-1.75],
				["Э",-0.5],
				["а",-4.5],
				["о",-0.5]
			],
			"Padding":9,
			"UV0":[0.30273438,0.3256836],
			"UV1":[0.35766602,0.38476562],
			"VerticalOffset":-1.75,
			"Width":38.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ã",
			"Height":42.5,
			"KerningPairs":[
				["À",-9],
				["Ä",-11.25],
				["Ë",-5],
				["Ì",-3.5],
				["à",-7],
				["â",-1.25],
				["А",-9],
				["Д",-11.25],
				["Л",-5],
				["М",-3.5],
				["а",-7],
				["в",-1.25]
			],
			"Padding":9,
			"UV0":[0.35791016,0.3256836],
			"UV1":[0.40600586,0.38476562],
			"VerticalOffset":-1,
			"Width":31.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ä",
			"Height":42.5,
			"KerningPairs":[
				["Ä",-1.75],
				["Æ",-6.25],
				["Î",-5],
				["Ñ",-5.75],
				["Ò",-7],
				["Ó",-6.5],
				["Ô",-7],
				["Ú",-5.75],
				["Ý",-3.5],
				["æ",-5],
				["î",-7],
				["Д",-1.75],
				["Ж",-6.25],
				["О",-5],
				["С",-5.75],
				["Т",-7],
				["У",-6.5],
				["Ф",-7],
				["Ъ",-5.75],
				["Э",-3.5],
				["ж",-5],
				["о",-7]
			],
			"Padding":9,
			"UV0":[0.40625,0.3256836],
			"UV1":[0.4807129,0.38476562],
			"VerticalOffset":-5.75,
			"Width":58.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Å",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.48095703,0.3256836],
			"UV1":[0.5307617,0.38476562],
			"VerticalOffset":-2.75,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Æ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53100586,0.3256836],
			"UV1":[0.60546875,0.38476562],
			"VerticalOffset":-4.25,
			"Width":58.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"Ç",
			"Height":42.5,
			"KerningPairs":[
				["à",-4.5],
				["а",-4.5]
			],
			"Padding":9,
			"UV0":[0.6057129,0.3256836],
			"UV1":[0.6608887,0.38476562],
			"VerticalOffset":-1.75,
			"Width":38.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"È",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6611328,0.3256836],
			"UV1":[0.7265625,0.38476562],
			"VerticalOffset":-3,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"É",
			"Height":42.5,
			"KerningPairs":[
				["î",-0.5],
				["о",-0.5]
			],
			"Padding":9,
			"UV0":[0.72680664,0.3256836],
			"UV1":[0.7922363,0.38476562],
			"VerticalOffset":-14,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ê",
			"Height":42.5,
			"KerningPairs":[
				["À",-4],
				["Î",-1],
				["à",-4],
				["î",-1],
				["А",-4],
				["О",-1],
				["а",-4],
				["о",-1]
			],
			"Padding":9,
			"UV0":[0.79248047,0.3256836],
			"UV1":[0.84814453,0.38476562],
			"VerticalOffset":-4,
			"Width":39
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ë",
			"Height":42.5,
			"KerningPairs":[
				["Ô",-4.5],
				["þ",-0.75],
				["Ф",-4.5],
				["ю",-0.75]
			],
			"Padding":9,
			"UV0":[0.8483887,0.3256836],
			"UV1":[0.9145508,0.38476562],
			"VerticalOffset":-5.75,
			"Width":49.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ì",
			"Height":42.5,
			"KerningPairs":[
				["ý",-2],
				["э",-2]
			],
			"Padding":9,
			"UV0":[0.9147949,0.3256836],
			"UV1":[0.98950195,0.38476562],
			"VerticalOffset":-3.5,
			"Width":58.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Í",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.39868164],
			"UV1":[0.056884766,0.45776367],
			"VerticalOffset":-2,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Î",
			"Height":42.5,
			"KerningPairs":[
				["Â",-1.25],
				["Ë",-0.75],
				["á",-1.25],
				["ä",-6.5],
				["í",-1],
				["ò",-1],
				["В",-1.25],
				["Л",-0.75],
				["б",-1.25],
				["д",-6.5],
				["н",-1],
				["т",-1]
			],
			"Padding":9,
			"UV0":[0.057128906,0.39868164],
			"UV1":[0.119140625,0.45776367],
			"VerticalOffset":-2.75,
			"Width":45.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.119384766,0.39868164],
			"UV1":[0.17626953,0.45776367],
			"VerticalOffset":-0.5,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ð",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17651367,0.39868164],
			"UV1":[0.23022461,0.45776367],
			"VerticalOffset":-4.25,
			"Width":37
		},
		{
			"ACWidths":[1.25,1],
			"Char":"Ñ",
			"Height":42.5,
			"KerningPairs":[
				["Ø",-0.5],
				["à",-4.75],
				["â",-1.25],
				["ì",-3.25],
				["ó",-2],
				["Ш",-0.5],
				["а",-4.75],
				["в",-1.25],
				["м",-3.25],
				["у",-2]
			],
			"Padding":9,
			"UV0":[0.23046875,0.39868164],
			"UV1":[0.28466797,0.45776367],
			"VerticalOffset":-1,
			"Width":37.5
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"Ò",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2849121,0.39868164],
			"UV1":[0.34155273,0.45776367],
			"VerticalOffset":-2.75,
			"Width":40
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ó",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34179688,0.39868164],
			"UV1":[0.39990234,0.45776367],
			"VerticalOffset":-5.25,
			"Width":41.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ô",
			"Height":42.5,
			"KerningPairs":[
				["ð",-1],
				["р",-1]
			],
			"Padding":9,
			"UV0":[0.40014648,0.39868164],
			"UV1":[0.47021484,0.45776367],
			"VerticalOffset":-5.25,
			"Width":53.75
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"Õ",
			"Height":42.5,
			"KerningPairs":[
				["î",-3.25],
				["о",-3.25]
			],
			"Padding":9,
			"UV0":[0.47045898,0.39868164],
			"UV1":[0.5361328,0.45776367],
			"VerticalOffset":-4,
			"Width":49.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ö",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.53637695,0.39868164],
			"UV1":[0.5961914,0.45776367],
			"VerticalOffset":-0.5,
			"Width":43.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ø",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.59643555,0.39868164],
			"UV1":[0.67333984,0.45776367],
			"VerticalOffset":-0.5,
			"Width":60.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ù",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.673584,0.39868164],
			"UV1":[0.7531738,0.45776367],
			"VerticalOffset":-0.5,
			"Width":63.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ú",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75341797,0.39868164],
			"UV1":[0.8129883,0.45776367],
			"VerticalOffset":-5,
			"Width":43
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Û",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8132324,0.39868164],
			"UV1":[0.8757324,0.45776367],
			"VerticalOffset":-5.25,
			"Width":46
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ü",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.87597656,0.39868164],
			"UV1":[0.9296875,0.45776367],
			"VerticalOffset":-5,
			"Width":37
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ý",
			"Height":42.5,
			"KerningPairs":[
				["ä",-7],
				["ô",-0.5],
				["д",-7],
				["ф",-0.5]
			],
			"Padding":9,
			"UV0":[0.92993164,0.39868164],
			"UV1":[0.9797363,0.45776367],
			"VerticalOffset":-3,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Þ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.46313477],
			"UV1":[0.0793457,0.5222168],
			"VerticalOffset":-3.5,
			"Width":63.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ß",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.079589844,0.46313477],
			"UV1":[0.13110352,0.5222168],
			"VerticalOffset":-5.5,
			"Width":34.75
		},
		{
			"ACWidths":[1.25,1],
			"Char":"à",
			"Height":42.5,
			"KerningPairs":[
				["\"",-7],
				["÷",-5],
				[":",-2.75],
				["Î",-5],
				["Õ",-4.75],
				["á",-0.75],
				["â",-0.75],
				["ã",-1],
				["ä",-2],
				["æ",-3.25],
				["ç",-1],
				["ê",-1.75],
				["ë",-1],
				["ð",-1],
				["ñ",-4.5],
				["ò",-7],
				["ó",-7],
				["õ",-4.75],
				["ø",-0.5],
				["ù",-0.5],
				["þ",-1.75],
				["ÿ",-1.25],
				["О",-5],
				["Х",-4.75],
				["б",-0.75],
				["в",-0.75],
				["г",-1],
				["д",-2],
				["ж",-3.25],
				["з",-1],
				["к",-1.75],
				["л",-1],
				["р",-1],
				["с",-4.5],
				["т",-7],
				["у",-7],
				["х",-4.75],
				["ш",-0.5],
				["щ",-0.5],
				["ч",-5],
				["ю",-1.75],
				["я",-1.25]
			],
			"Padding":9,
			"UV0":[0.13134766,0.46313477],
			"UV1":[0.19824219,0.5222168],
			"VerticalOffset":-3.5,
			"Width":50.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"á",
			"Height":42.5,
			"KerningPairs":[
				["à",-2.75],
				["ä",-5.25],
				["í",-0.5],
				["î",-0.75],
				["ð",-2],
				["ó",-7],
				["ù",-1],
				["ú",-6.75],
				["û",-0.5],
				["ÿ",-0.5],
				["а",-2.75],
				["д",-5.25],
				["н",-0.5],
				["о",-0.75],
				["р",-2],
				["у",-7],
				["щ",-1],
				["ъ",-6.75],
				["ы",-0.5],
				["я",-0.5]
			],
			"Padding":9,
			"UV0":[0.19848633,0.46313477],
			"UV1":[0.25170898,0.5222168],
			"VerticalOffset":-1.75,
			"Width":36.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"â",
			"Height":42.5,
			"KerningPairs":[
				[",",-4],
				["Ï",-0.75],
				["à",-4.5],
				["â",-1.25],
				["ë",-2],
				["í",-0.75],
				["î",-0.5],
				["ï",-0.75],
				["ð",-0.75],
				["ñ",-1.75],
				["û",-1.75],
				["ü",-1.75],
				["П",-0.75],
				["а",-4.5],
				["в",-1.25],
				["л",-2],
				["н",-0.75],
				["о",-0.5],
				["п",-0.75],
				["р",-0.75],
				["с",-1.75],
				["ь",-1.75],
				["ы",-1.75]
			],
			"Padding":9,
			"UV0":[0.25195312,0.46313477],
			"UV1":[0.30688477,0.5222168],
			"VerticalOffset":-1.75,
			"Width":38.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ã",
			"Height":42.5,
			"KerningPairs":[
				[",",-7],
				["à",-7],
				["ä",-7],
				["ë",-6.5],
				["ð",-0.75],
				["а",-7],
				["д",-7],
				["л",-6.5],
				["р",-0.75]
			],
			"Padding":9,
			"UV0":[0.3071289,0.46313477],
			"UV1":[0.3552246,0.5222168],
			"VerticalOffset":-1,
			"Width":31.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ä",
			"Height":42.5,
			"KerningPairs":[
				["b",-0.75],
				["-",-7],
				["â",-0.75],
				["æ",-5],
				["ê",-1.5],
				["î",-7],
				["ð",-1.5],
				["ñ",-6.75],
				["ó",-7],
				["þ",-0.75],
				["в",-0.75],
				["ж",-5],
				["к",-1.5],
				["о",-7],
				["р",-1.5],
				["с",-6.75],
				["у",-7],
				["ю",-0.75]
			],
			"Padding":9,
			"UV0":[0.35546875,0.46313477],
			"UV1":[0.42993164,0.5222168],
			"VerticalOffset":-5.75,
			"Width":58.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"å",
			"Height":42.5,
			"KerningPairs":[
				[")",-1.5],
				[",",-2.5],
				["Ï",-0.5],
				["ä",-5.5],
				["ì",-0.75],
				["í",-0.5],
				["ï",-0.5],
				["ð",-0.75],
				["ñ",-0.75],
				["õ",-0.5],
				["П",-0.5],
				["д",-5.5],
				["м",-0.75],
				["н",-0.5],
				["п",-0.5],
				["р",-0.75],
				["с",-0.75],
				["х",-0.5]
			],
			"Padding":9,
			"UV0":[0.43017578,0.46313477],
			"UV1":[0.47998047,0.5222168],
			"VerticalOffset":-2.75,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"æ",
			"Height":42.5,
			"KerningPairs":[
				["à",-4],
				["ä",-6.5],
				["í",-0.5],
				["î",-1],
				["а",-4],
				["д",-6.5],
				["н",-0.5],
				["о",-1]
			],
			"Padding":9,
			"UV0":[0.4802246,0.46313477],
			"UV1":[0.5546875,0.5222168],
			"VerticalOffset":-4.25,
			"Width":58.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"ç",
			"Height":42.5,
			"KerningPairs":[
				["à",-4.5],
				["â",-1.25],
				["ä",-7],
				["æ",-0.5],
				["ì",-2],
				["í",-0.75],
				["î",-0.5],
				["ð",-0.75],
				["ñ",-1.75],
				["û",-1.75],
				["ü",-1.75],
				["а",-4.5],
				["в",-1.25],
				["д",-7],
				["ж",-0.5],
				["м",-2],
				["н",-0.75],
				["о",-0.5],
				["р",-0.75],
				["с",-1.75],
				["ь",-1.75],
				["ы",-1.75]
			],
			"Padding":9,
			"UV0":[0.55493164,0.46313477],
			"UV1":[0.6101074,0.5222168],
			"VerticalOffset":-1.75,
			"Width":38.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"è",
			"Height":42.5,
			"KerningPairs":[
				[",",-0.75],
				["Ä",-3],
				["Ï",-0.75],
				["à",-0.75],
				["ã",-0.5],
				["ä",-3],
				["í",-0.75],
				["ñ",-0.75],
				["ö",-0.5],
				["Д",-3],
				["П",-0.75],
				["а",-0.75],
				["г",-0.5],
				["д",-3],
				["н",-0.75],
				["с",-0.75],
				["ц",-0.5]
			],
			"Padding":9,
			"UV0":[0.61035156,0.46313477],
			"UV1":[0.67578125,0.5222168],
			"VerticalOffset":-3.25,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"é",
			"Height":42.5,
			"KerningPairs":[
				["ä",-2],
				["д",-2]
			],
			"Padding":9,
			"UV0":[0.6760254,0.46313477],
			"UV1":[0.7414551,0.5222168],
			"VerticalOffset":-14,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ê",
			"Height":42.5,
			"KerningPairs":[
				["-",-0.5],
				[",",-3.5],
				["à",-4],
				["ê",-1.25],
				["î",-1],
				["ð",-0.75],
				["ñ",-0.5],
				["ò",-0.5],
				["û",-0.5],
				["а",-4],
				["к",-1.25],
				["о",-1],
				["р",-0.75],
				["с",-0.5],
				["т",-0.5],
				["ы",-0.5]
			],
			"Padding":9,
			"UV0":[0.7416992,0.46313477],
			"UV1":[0.7973633,0.5222168],
			"VerticalOffset":-4,
			"Width":39
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ë",
			"Height":42.5,
			"KerningPairs":[
				["b",-0.75],
				[",",-1.5],
				[":",-0.75],
				["à",-1.75],
				["ä",-4.25],
				["æ",-1.25],
				["ê",-1.5],
				["î",-3.25],
				["ñ",-2.75],
				["ò",-7],
				["ó",-7],
				["õ",-3.5],
				["ø",-0.75],
				["þ",-0.75],
				["а",-1.75],
				["д",-4.25],
				["ж",-1.25],
				["к",-1.5],
				["о",-3.25],
				["с",-2.75],
				["т",-7],
				["у",-7],
				["х",-3.5],
				["ш",-0.75],
				["ю",-0.75]
			],
			"Padding":9,
			"UV0":[0.7976074,0.46313477],
			"UV1":[0.86376953,0.5222168],
			"VerticalOffset":-5.75,
			"Width":49.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ì",
			"Height":42.5,
			"KerningPairs":[
				["\"",-3.5],
				["ê",-1.5],
				["ó",-4.75],
				["к",-1.5],
				["у",-4.75]
			],
			"Padding":9,
			"UV0":[0.8640137,0.46313477],
			"UV1":[0.9387207,0.5222168],
			"VerticalOffset":-3.5,
			"Width":58.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"í",
			"Height":42.5,
			"KerningPairs":[
				["ä",-2],
				["д",-2]
			],
			"Padding":9,
			"UV0":[0.93896484,0.46313477],
			"UV1":[0.9958496,0.5222168],
			"VerticalOffset":-2,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"î",
			"Height":42.5,
			"KerningPairs":[
				["!",-1],
				[",",-3.5],
				["Ê",-0.75],
				["à",-4],
				["á",-1.25],
				["â",-1.25],
				["ä",-6.5],
				["å",-0.5],
				["æ",-0.75],
				["ç",-1.5],
				["è",-0.75],
				["ê",-0.75],
				["ë",-0.75],
				["ì",-1.25],
				["í",-1],
				["ï",-1],
				["ð",-1.5],
				["ò",-1],
				["õ",-2.75],
				["ø",-1],
				["ù",-1],
				["ÿ",-1.25],
				["К",-0.75],
				["а",-4],
				["б",-1.25],
				["в",-1.25],
				["д",-6.5],
				["е",-0.5],
				["ж",-0.75],
				["з",-1.5],
				["и",-0.75],
				["к",-0.75],
				["л",-0.75],
				["м",-1.25],
				["н",-1],
				["п",-1],
				["р",-1.5],
				["т",-1],
				["х",-2.75],
				["ш",-1],
				["щ",-1],
				["я",-1.25]
			],
			"Padding":9,
			"UV0":[0,0.5361328],
			"UV1":[0.06201172,0.59521484],
			"VerticalOffset":-2.75,
			"Width":45.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ï",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.06225586,0.5361328],
			"UV1":[0.119140625,0.59521484],
			"VerticalOffset":-0.5,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ð",
			"Height":42.5,
			"KerningPairs":[
				[",",-7],
				["à",-7],
				["á",-1],
				["â",-1],
				["ä",-7],
				["æ",-1],
				["ë",-6],
				["ì",-4],
				["í",-1],
				["ó",-0.5],
				["ö",-0.75],
				["û",-1.25],
				["а",-7],
				["б",-1],
				["в",-1],
				["д",-7],
				["ж",-1],
				["л",-6],
				["м",-4],
				["н",-1],
				["у",-0.5],
				["ц",-0.75],
				["ы",-1.25]
			],
			"Padding":9,
			"UV0":[0.119384766,0.5361328],
			"UV1":[0.1730957,0.59521484],
			"VerticalOffset":-4.25,
			"Width":37
		},
		{
			"ACWidths":[1.25,1],
			"Char":"ñ",
			"Height":42.5,
			"KerningPairs":[
				["à",-4.75],
				["â",-1.25],
				["ä",-7],
				["ë",-3],
				["ì",-3.25],
				["í",-1],
				["î",-0.5],
				["ï",-1],
				["ñ",-1.75],
				["ó",-2],
				["õ",-3.25],
				["ø",-0.5],
				["ü",-1.75],
				["а",-4.75],
				["в",-1.25],
				["д",-7],
				["л",-3],
				["м",-3.25],
				["н",-1],
				["о",-0.5],
				["п",-1],
				["с",-1.75],
				["у",-2],
				["х",-3.25],
				["ш",-0.5],
				["ь",-1.75]
			],
			"Padding":9,
			"UV0":[0.17333984,0.5361328],
			"UV1":[0.22753906,0.59521484],
			"VerticalOffset":-1,
			"Width":37.5
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"ò",
			"Height":42.5,
			"KerningPairs":[
				["-",-7],
				[",",-7],
				["à",-7],
				["â",-1.25],
				["ä",-7],
				["ë",-7],
				["í",-0.75],
				["î",-1.75],
				["ð",-0.75],
				["ñ",-4.25],
				["û",-2.25],
				["ü",-2.25],
				["а",-7],
				["в",-1.25],
				["д",-7],
				["л",-7],
				["н",-0.75],
				["о",-1.75],
				["р",-0.75],
				["с",-4.25],
				["ь",-2.25],
				["ы",-2.25]
			],
			"Padding":9,
			"UV0":[0.2277832,0.5361328],
			"UV1":[0.28442383,0.59521484],
			"VerticalOffset":-2.75,
			"Width":40
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ó",
			"Height":42.5,
			"KerningPairs":[
				["a",-7],
				[",",-7],
				["Ñ",-5.75],
				["Ò",-0.5],
				["Ô",-1.75],
				["à",-7],
				["ã",-1.5],
				["ä",-7],
				["ë",-7],
				["ì",-7],
				["í",-1.25],
				["ï",-1.25],
				["ñ",-5.75],
				["ò",-0.5],
				["ö",-1],
				["ÿ",-1.5],
				["С",-5.75],
				["Т",-0.5],
				["Ф",-1.75],
				["а",-7],
				["г",-1.5],
				["д",-7],
				["л",-7],
				["м",-7],
				["н",-1.25],
				["п",-1.25],
				["с",-5.75],
				["т",-0.5],
				["ц",-1],
				["я",-1.5]
			],
			"Padding":9,
			"UV0":[0.28466797,0.5361328],
			"UV1":[0.34277344,0.59521484],
			"VerticalOffset":-5.25,
			"Width":41.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ô",
			"Height":42.5,
			"KerningPairs":[
				["ð",-1],
				["р",-1]
			],
			"Padding":9,
			"UV0":[0.34301758,0.5361328],
			"UV1":[0.41308594,0.59521484],
			"VerticalOffset":-5.25,
			"Width":53.75
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"õ",
			"Height":42.5,
			"KerningPairs":[
				[",",-5.5],
				["Î",-3.25],
				["î",-3.25],
				["О",-3.25],
				["о",-3.25]
			],
			"Padding":9,
			"UV0":[0.41333008,0.5361328],
			"UV1":[0.4790039,0.59521484],
			"VerticalOffset":-4,
			"Width":49.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ö",
			"Height":42.5,
			"KerningPairs":[
				["â",-0.75],
				["ê",-1.5],
				["ó",-2.5],
				["в",-0.75],
				["к",-1.5],
				["у",-2.5]
			],
			"Padding":9,
			"UV0":[0.47924805,0.5361328],
			"UV1":[0.5390625,0.59521484],
			"VerticalOffset":-0.5,
			"Width":43.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ø",
			"Height":42.5,
			"KerningPairs":[
				["ê",-0.75],
				["к",-0.75]
			],
			"Padding":9,
			"UV0":[0.53930664,0.5361328],
			"UV1":[0.61621094,0.59521484],
			"VerticalOffset":-0.5,
			"Width":60.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ù",
			"Height":42.5,
			"KerningPairs":[
				["à",-4.5],
				["í",-0.5],
				["ó",-3.25],
				["а",-4.5],
				["н",-0.5],
				["у",-3.25]
			],
			"Padding":9,
			"UV0":[0.6164551,0.5361328],
			"UV1":[0.6960449,0.59521484],
			"VerticalOffset":-0.5,
			"Width":63.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ú",
			"Height":42.5,
			"KerningPairs":[
				["ÿ",-1.5],
				["я",-1.5]
			],
			"Padding":9,
			"UV0":[0.69628906,0.5361328],
			"UV1":[0.7558594,0.59521484],
			"VerticalOffset":-5,
			"Width":43
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"û",
			"Height":42.5,
			"KerningPairs":[
				["\"",-2],
				["÷",-0.75],
				["Î",-0.75],
				["â",-0.75],
				["ò",-1.5],
				["õ",-0.75],
				["ø",-0.5],
				["О",-0.75],
				["в",-0.75],
				["т",-1.5],
				["х",-0.75],
				["ш",-0.5],
				["ч",-0.75]
			],
			"Padding":9,
			"UV0":[0.7561035,0.5361328],
			"UV1":[0.8186035,0.59521484],
			"VerticalOffset":-5.25,
			"Width":46
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ü",
			"Height":42.5,
			"KerningPairs":[
				["\"",-2.25],
				[",",-3.25],
				[":",-0.5],
				["á",-1.25],
				["å",-0.5],
				["ç",-1.75],
				["ê",-1.5],
				["í",-1],
				["ò",-2.25],
				["ÿ",-1.5],
				["б",-1.25],
				["е",-0.5],
				["з",-1.75],
				["к",-1.5],
				["н",-1],
				["т",-2.25],
				["я",-1.5]
			],
			"Padding":9,
			"UV0":[0.81884766,0.5361328],
			"UV1":[0.8725586,0.59521484],
			"VerticalOffset":-5,
			"Width":37
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ý",
			"Height":42.5,
			"KerningPairs":[
				["ê",-1.5],
				["ë",-2.25],
				["í",-1],
				["ò",-1.75],
				["к",-1.5],
				["л",-2.25],
				["н",-1],
				["т",-1.75]
			],
			"Padding":9,
			"UV0":[0.87280273,0.5361328],
			"UV1":[0.9226074,0.59521484],
			"VerticalOffset":-3,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"þ",
			"Height":42.5,
			"KerningPairs":[
				[":",-0.5],
				["á",-1.25],
				["ä",-7],
				["æ",-1],
				["ò",-1],
				["ù",-1],
				["б",-1.25],
				["д",-7],
				["ж",-1],
				["т",-1],
				["щ",-1]
			],
			"Padding":9,
			"UV0":[0,0.60058594],
			"UV1":[0.0793457,0.65966797],
			"VerticalOffset":-3.5,
			"Width":63.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ÿ",
			"Height":42.5,
			"KerningPairs":[
				[",",-2],
				["ä",-5],
				["í",-0.5],
				["ï",-0.5],
				["û",-0.5],
				["д",-5],
				["н",-0.5],
				["п",-0.5],
				["ы",-0.5]
			],
			"Padding":9,
			"UV0":[0.079589844,0.60058594],
			"UV1":[0.13110352,0.65966797],
			"VerticalOffset":-5.5,
			"Width":34.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"¡",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13134766,0.60058594],
			"UV1":[0.16699219,0.65966797],
			"VerticalOffset":-5.5,
			"Width":18.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"¢",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16723633,0.60058594],
			"UV1":[0.203125,0.65966797],
			"VerticalOffset":-2.25,
			"Width":18.75
		},
		{
			"ACWidths":[0.3125,0.3125],
			"Char":"°",
			"Height":10.625,
			"Padding":2.25,
			"UV0":[0.09448242,0.3256836],
			"UV1":[0.13720703,0.38476562],
			"VerticalOffset":-0.5,
			"Width":6.4375
		},
		{
			"ACWidths":[0,35],
			"Char":" ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20336914,0.60058594],
			"UV1":[0.22094727,0.65966797]
		},
		{
			"ACWidths":[1.25,1],
			"Char":"А",
			"Height":42.5,
			"KerningPairs":[
				["Ä",-2],
				["Æ",-4.5],
				["Î",-2.5],
				["Ñ",-3.25],
				["Ò",-6],
				["Ó",-7],
				["Ô",-5],
				["Õ",-1.75],
				["Ú",-5.25],
				["Ý",-5],
				["Þ",-0.75],
				["ß",-1.25],
				["á",-0.75],
				["ð",-1],
				["õ",-4.75],
				["Д",-2],
				["Ж",-4.5],
				["О",-2.5],
				["С",-3.25],
				["Т",-6],
				["У",-7],
				["Ф",-5],
				["Х",-1.75],
				["Ч",-4.75],
				["Ъ",-5.25],
				["Э",-5],
				["Ю",-0.75],
				["Я",-1.25],
				["б",-0.75],
				["р",-1],
				["х",-4.75]
			],
			"Padding":9,
			"UV0":[0.2211914,0.60058594],
			"UV1":[0.28808594,0.65966797],
			"VerticalOffset":-3.5,
			"Width":50.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Б",
			"Height":42.5,
			"KerningPairs":[
				["Ä",-5],
				["Æ",-1.5],
				["Ò",-5.25],
				["Ó",-5.75],
				["Ô",-2.5],
				["Ú",-6.25],
				["Ý",-3.25],
				["à",-2.75],
				["î",-0.75],
				["ð",-2],
				["û",-0.5],
				["Д",-5],
				["Ж",-1.5],
				["Т",-5.25],
				["У",-5.75],
				["Ф",-2.5],
				["Ъ",-6.25],
				["Э",-3.25],
				["а",-2.75],
				["о",-0.75],
				["р",-2],
				["ы",-0.5]
			],
			"Padding":9,
			"UV0":[0.28833008,0.60058594],
			"UV1":[0.34155273,0.65966797],
			"VerticalOffset":-1.75,
			"Width":36.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"В",
			"Height":42.5,
			"KerningPairs":[
				["Ä",-6.5],
				["Ñ",-1.75],
				["Ú",-1.75],
				["Ý",-0.5],
				["à",-4.5],
				["î",-0.5],
				["Д",-6.5],
				["С",-1.75],
				["Ъ",-1.75],
				["Э",-0.5],
				["а",-4.5],
				["о",-0.5]
			],
			"Padding":9,
			"UV0":[0.34179688,0.60058594],
			"UV1":[0.39672852,0.65966797],
			"VerticalOffset":-1.75,
			"Width":38.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Г",
			"Height":42.5,
			"KerningPairs":[
				["À",-9],
				["Ä",-11.25],
				["Ë",-5],
				["Ì",-3.5],
				["à",-7],
				["â",-1.25],
				["А",-9],
				["Д",-11.25],
				["Л",-5],
				["М",-3.5],
				["а",-7],
				["в",-1.25]
			],
			"Padding":9,
			"UV0":[0.39697266,0.60058594],
			"UV1":[0.44506836,0.65966797],
			"VerticalOffset":-1,
			"Width":31.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Д",
			"Height":42.5,
			"KerningPairs":[
				["Ä",-1.75],
				["Æ",-6.25],
				["Î",-5],
				["Ñ",-5.75],
				["Ò",-7],
				["Ó",-6.5],
				["Ô",-7],
				["Ú",-5.75],
				["Ý",-3.5],
				["æ",-5],
				["î",-7],
				["Д",-1.75],
				["Ж",-6.25],
				["О",-5],
				["С",-5.75],
				["Т",-7],
				["У",-6.5],
				["Ф",-7],
				["Ъ",-5.75],
				["Э",-3.5],
				["ж",-5],
				["о",-7]
			],
			"Padding":9,
			"UV0":[0.4453125,0.60058594],
			"UV1":[0.5197754,0.65966797],
			"VerticalOffset":-5.75,
			"Width":58.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.52001953,0.60058594],
			"UV1":[0.5698242,0.65966797],
			"VerticalOffset":-2.75,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.57006836,0.60058594],
			"UV1":[0.61987305,0.65966797],
			"VerticalOffset":-2.75,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6201172,0.60058594],
			"UV1":[0.6945801,0.65966797],
			"VerticalOffset":-4.25,
			"Width":58.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"З",
			"Height":42.5,
			"KerningPairs":[
				["à",-4.5],
				["а",-4.5]
			],
			"Padding":9,
			"UV0":[0.6948242,0.60058594],
			"UV1":[0.75,0.65966797],
			"VerticalOffset":-1.75,
			"Width":38.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"И",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.75024414,0.60058594],
			"UV1":[0.8156738,0.65966797],
			"VerticalOffset":-3,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Й",
			"Height":42.5,
			"KerningPairs":[
				["î",-0.5],
				["о",-0.5]
			],
			"Padding":9,
			"UV0":[0.81591797,0.60058594],
			"UV1":[0.88134766,0.65966797],
			"VerticalOffset":-14,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"К",
			"Height":42.5,
			"KerningPairs":[
				["À",-4],
				["Î",-1],
				["à",-4],
				["î",-1],
				["А",-4],
				["О",-1],
				["а",-4],
				["о",-1]
			],
			"Padding":9,
			"UV0":[0.8815918,0.60058594],
			"UV1":[0.93725586,0.65966797],
			"VerticalOffset":-4,
			"Width":39
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Л",
			"Height":42.5,
			"KerningPairs":[
				["Ô",-4.5],
				["þ",-0.75],
				["Ф",-4.5],
				["ю",-0.75]
			],
			"Padding":9,
			"UV0":[0,0.673584],
			"UV1":[0.06616211,0.732666],
			"VerticalOffset":-5.75,
			"Width":49.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"М",
			"Height":42.5,
			"KerningPairs":[
				["ý",-2],
				["э",-2]
			],
			"Padding":9,
			"UV0":[0.06640625,0.673584],
			"UV1":[0.14111328,0.732666],
			"VerticalOffset":-3.5,
			"Width":58.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14135742,0.673584],
			"UV1":[0.19824219,0.732666],
			"VerticalOffset":-2,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"О",
			"Height":42.5,
			"KerningPairs":[
				["Â",-1.25],
				["Ë",-0.75],
				["á",-1.25],
				["ä",-6.5],
				["í",-1],
				["ò",-1],
				["В",-1.25],
				["Л",-0.75],
				["б",-1.25],
				["д",-6.5],
				["н",-1],
				["т",-1]
			],
			"Padding":9,
			"UV0":[0.19848633,0.673584],
			"UV1":[0.26049805,0.732666],
			"VerticalOffset":-2.75,
			"Width":45.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"П",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2607422,0.673584],
			"UV1":[0.31762695,0.732666],
			"VerticalOffset":-0.5,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3178711,0.673584],
			"UV1":[0.37158203,0.732666],
			"VerticalOffset":-4.25,
			"Width":37
		},
		{
			"ACWidths":[1.25,1],
			"Char":"С",
			"Height":42.5,
			"KerningPairs":[
				["Ø",-0.5],
				["à",-4.75],
				["â",-1.25],
				["ì",-3.25],
				["ó",-2],
				["Ш",-0.5],
				["а",-4.75],
				["в",-1.25],
				["м",-3.25],
				["у",-2]
			],
			"Padding":9,
			"UV0":[0.37182617,0.673584],
			"UV1":[0.4260254,0.732666],
			"VerticalOffset":-1,
			"Width":37.5
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"Т",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.42626953,0.673584],
			"UV1":[0.48291016,0.732666],
			"VerticalOffset":-2.75,
			"Width":40
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"У",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4831543,0.673584],
			"UV1":[0.54125977,0.732666],
			"VerticalOffset":-5.25,
			"Width":41.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ф",
			"Height":42.5,
			"KerningPairs":[
				["ð",-1],
				["р",-1]
			],
			"Padding":9,
			"UV0":[0.5415039,0.673584],
			"UV1":[0.61157227,0.732666],
			"VerticalOffset":-5.25,
			"Width":53.75
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"Х",
			"Height":42.5,
			"KerningPairs":[
				["î",-3.25],
				["о",-3.25]
			],
			"Padding":9,
			"UV0":[0.6118164,0.673584],
			"UV1":[0.67749023,0.732666],
			"VerticalOffset":-4,
			"Width":49.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6777344,0.673584],
			"UV1":[0.7546387,0.732666],
			"VerticalOffset":-0.5,
			"Width":60.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7548828,0.673584],
			"UV1":[0.83447266,0.732666],
			"VerticalOffset":-0.5,
			"Width":63.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8347168,0.673584],
			"UV1":[0.89086914,0.732666],
			"VerticalOffset":-2,
			"Width":39.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8911133,0.673584],
			"UV1":[0.95092773,0.732666],
			"VerticalOffset":-0.5,
			"Width":43.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.7385254],
			"UV1":[0.059570312,0.7976074],
			"VerticalOffset":-5,
			"Width":43
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.059814453,0.7385254],
			"UV1":[0.11352539,0.7976074],
			"VerticalOffset":-5,
			"Width":37
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11376953,0.7385254],
			"UV1":[0.17626953,0.7976074],
			"VerticalOffset":-5.25,
			"Width":46
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Э",
			"Height":42.5,
			"KerningPairs":[
				["ä",-7],
				["ô",-0.5],
				["д",-7],
				["ф",-0.5]
			],
			"Padding":9,
			"UV0":[0.17651367,0.7385254],
			"UV1":[0.22631836,0.7976074],
			"VerticalOffset":-3,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2265625,0.7385254],
			"UV1":[0.3059082,0.7976074],
			"VerticalOffset":-3.5,
			"Width":63.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"Я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30615234,0.7385254],
			"UV1":[0.35766602,0.7976074],
			"VerticalOffset":-5.5,
			"Width":34.75
		},
		{
			"ACWidths":[1.25,1],
			"Char":"а",
			"Height":42.5,
			"KerningPairs":[
				["\"",-7],
				["÷",-5],
				[":",-2.75],
				["Î",-5],
				["Õ",-4.75],
				["á",-0.75],
				["â",-0.75],
				["ã",-1],
				["ä",-2],
				["æ",-3.25],
				["ç",-1],
				["ê",-1.75],
				["ë",-1],
				["ð",-1],
				["ñ",-4.5],
				["ò",-7],
				["ó",-7],
				["õ",-4.75],
				["ø",-0.5],
				["ù",-0.5],
				["þ",-1.75],
				["ÿ",-1.25],
				["О",-5],
				["Х",-4.75],
				["б",-0.75],
				["в",-0.75],
				["г",-1],
				["д",-2],
				["ж",-3.25],
				["з",-1],
				["к",-1.75],
				["л",-1],
				["р",-1],
				["с",-4.5],
				["т",-7],
				["у",-7],
				["х",-4.75],
				["ш",-0.5],
				["щ",-0.5],
				["ч",-5],
				["ю",-1.75],
				["я",-1.25]
			],
			"Padding":9,
			"UV0":[0.35791016,0.7385254],
			"UV1":[0.4248047,0.7976074],
			"VerticalOffset":-3.5,
			"Width":50.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"б",
			"Height":42.5,
			"KerningPairs":[
				["à",-2.75],
				["ä",-5.25],
				["í",-0.5],
				["î",-0.75],
				["ð",-2],
				["ó",-7],
				["ù",-1],
				["ú",-6.75],
				["û",-0.5],
				["ÿ",-0.5],
				["а",-2.75],
				["д",-5.25],
				["н",-0.5],
				["о",-0.75],
				["р",-2],
				["у",-7],
				["щ",-1],
				["ъ",-6.75],
				["ы",-0.5],
				["я",-0.5]
			],
			"Padding":9,
			"UV0":[0.42504883,0.7385254],
			"UV1":[0.47827148,0.7976074],
			"VerticalOffset":-1.75,
			"Width":36.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"в",
			"Height":42.5,
			"KerningPairs":[
				[",",-4],
				["Ï",-0.75],
				["à",-4.5],
				["â",-1.25],
				["ë",-2],
				["í",-0.75],
				["î",-0.5],
				["ï",-0.75],
				["ð",-0.75],
				["ñ",-1.75],
				["û",-1.75],
				["ü",-1.75],
				["П",-0.75],
				["а",-4.5],
				["в",-1.25],
				["л",-2],
				["н",-0.75],
				["о",-0.5],
				["п",-0.75],
				["р",-0.75],
				["с",-1.75],
				["ь",-1.75],
				["ы",-1.75]
			],
			"Padding":9,
			"UV0":[0.47851562,0.7385254],
			"UV1":[0.53344727,0.7976074],
			"VerticalOffset":-1.75,
			"Width":38.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"г",
			"Height":42.5,
			"KerningPairs":[
				[",",-7],
				["à",-7],
				["ä",-7],
				["ë",-6.5],
				["ð",-0.75],
				["а",-7],
				["д",-7],
				["л",-6.5],
				["р",-0.75]
			],
			"Padding":9,
			"UV0":[0.5336914,0.7385254],
			"UV1":[0.5817871,0.7976074],
			"VerticalOffset":-1,
			"Width":31.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"д",
			"Height":42.5,
			"KerningPairs":[
				["b",-0.75],
				["-",-7],
				["â",-0.75],
				["æ",-5],
				["ê",-1.5],
				["î",-7],
				["ð",-1.5],
				["ñ",-6.75],
				["ó",-7],
				["þ",-0.75],
				["в",-0.75],
				["ж",-5],
				["к",-1.5],
				["о",-7],
				["р",-1.5],
				["с",-6.75],
				["у",-7],
				["ю",-0.75]
			],
			"Padding":9,
			"UV0":[0.58203125,0.7385254],
			"UV1":[0.65649414,0.7976074],
			"VerticalOffset":-5.75,
			"Width":58.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"е",
			"Height":42.5,
			"KerningPairs":[
				[")",-1.5],
				[",",-2.5],
				["Ï",-0.5],
				["ä",-5.5],
				["ì",-0.75],
				["í",-0.5],
				["ï",-0.5],
				["ð",-0.75],
				["ñ",-0.75],
				["õ",-0.5],
				["П",-0.5],
				["д",-5.5],
				["м",-0.75],
				["н",-0.5],
				["п",-0.5],
				["р",-0.75],
				["с",-0.75],
				["х",-0.5]
			],
			"Padding":9,
			"UV0":[0.6567383,0.7385254],
			"UV1":[0.70654297,0.7976074],
			"VerticalOffset":-2.75,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ж",
			"Height":42.5,
			"KerningPairs":[
				["à",-4],
				["ä",-6.5],
				["í",-0.5],
				["î",-1],
				["а",-4],
				["д",-6.5],
				["н",-0.5],
				["о",-1]
			],
			"Padding":9,
			"UV0":[0.7067871,0.7385254],
			"UV1":[0.78125,0.7976074],
			"VerticalOffset":-4.25,
			"Width":58.25
		},
		{
			"ACWidths":[1,1.25],
			"Char":"з",
			"Height":42.5,
			"KerningPairs":[
				["à",-4.5],
				["â",-1.25],
				["ä",-7],
				["æ",-0.5],
				["ì",-2],
				["í",-0.75],
				["î",-0.5],
				["ð",-0.75],
				["ñ",-1.75],
				["û",-1.75],
				["ü",-1.75],
				["а",-4.5],
				["в",-1.25],
				["д",-7],
				["ж",-0.5],
				["м",-2],
				["н",-0.75],
				["о",-0.5],
				["р",-0.75],
				["с",-1.75],
				["ь",-1.75],
				["ы",-1.75]
			],
			"Padding":9,
			"UV0":[0.78149414,0.7385254],
			"UV1":[0.8366699,0.7976074],
			"VerticalOffset":-1.75,
			"Width":38.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"и",
			"Height":42.5,
			"KerningPairs":[
				[",",-0.75],
				["Ä",-3],
				["Ï",-0.75],
				["à",-0.75],
				["ã",-0.5],
				["ä",-3],
				["í",-0.75],
				["ñ",-0.75],
				["ö",-0.5],
				["Д",-3],
				["П",-0.75],
				["а",-0.75],
				["г",-0.5],
				["д",-3],
				["н",-0.75],
				["с",-0.75],
				["ц",-0.5]
			],
			"Padding":9,
			"UV0":[0.83691406,0.7385254],
			"UV1":[0.90234375,0.7976074],
			"VerticalOffset":-3.25,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"й",
			"Height":42.5,
			"KerningPairs":[
				["ä",-2],
				["д",-2]
			],
			"Padding":9,
			"UV0":[0.9025879,0.7385254],
			"UV1":[0.9680176,0.7976074],
			"VerticalOffset":-14,
			"Width":49
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"к",
			"Height":42.5,
			"KerningPairs":[
				["-",-0.5],
				[",",-3.5],
				["à",-4],
				["ê",-1.25],
				["î",-1],
				["ð",-0.75],
				["ñ",-0.5],
				["ò",-0.5],
				["û",-0.5],
				["а",-4],
				["к",-1.25],
				["о",-1],
				["р",-0.75],
				["с",-0.5],
				["т",-0.5],
				["ы",-0.5]
			],
			"Padding":9,
			"UV0":[0,0.81152344],
			"UV1":[0.055664062,0.87060547],
			"VerticalOffset":-4,
			"Width":39
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"л",
			"Height":42.5,
			"KerningPairs":[
				["b",-0.75],
				[",",-1.5],
				[":",-0.75],
				["à",-1.75],
				["ä",-4.25],
				["æ",-1.25],
				["ê",-1.5],
				["î",-3.25],
				["ñ",-2.75],
				["ò",-7],
				["ó",-7],
				["õ",-3.5],
				["ø",-0.75],
				["þ",-0.75],
				["а",-1.75],
				["д",-4.25],
				["ж",-1.25],
				["к",-1.5],
				["о",-3.25],
				["с",-2.75],
				["т",-7],
				["у",-7],
				["х",-3.5],
				["ш",-0.75],
				["ю",-0.75]
			],
			"Padding":9,
			"UV0":[0.055908203,0.81152344],
			"UV1":[0.12207031,0.87060547],
			"VerticalOffset":-5.75,
			"Width":49.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"м",
			"Height":42.5,
			"KerningPairs":[
				["\"",-3.5],
				["ê",-1.5],
				["ó",-4.75],
				["к",-1.5],
				["у",-4.75]
			],
			"Padding":9,
			"UV0":[0.12231445,0.81152344],
			"UV1":[0.19702148,0.87060547],
			"VerticalOffset":-3.5,
			"Width":58.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"н",
			"Height":42.5,
			"KerningPairs":[
				["ä",-2],
				["д",-2]
			],
			"Padding":9,
			"UV0":[0.19726562,0.81152344],
			"UV1":[0.2541504,0.87060547],
			"VerticalOffset":-2,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"о",
			"Height":42.5,
			"KerningPairs":[
				["!",-1],
				[",",-3.5],
				["Ê",-0.75],
				["à",-4],
				["á",-1.25],
				["â",-1.25],
				["ä",-6.5],
				["å",-0.5],
				["æ",-0.75],
				["ç",-1.5],
				["è",-0.75],
				["ê",-0.75],
				["ë",-0.75],
				["ì",-1.25],
				["í",-1],
				["ï",-1],
				["ð",-1.5],
				["ò",-1],
				["õ",-2.75],
				["ø",-1],
				["ù",-1],
				["ÿ",-1.25],
				["К",-0.75],
				["а",-4],
				["б",-1.25],
				["в",-1.25],
				["д",-6.5],
				["е",-0.5],
				["ж",-0.75],
				["з",-1.5],
				["и",-0.75],
				["к",-0.75],
				["л",-0.75],
				["м",-1.25],
				["н",-1],
				["п",-1],
				["р",-1.5],
				["т",-1],
				["х",-2.75],
				["ш",-1],
				["щ",-1],
				["я",-1.25]
			],
			"Padding":9,
			"UV0":[0.25439453,0.81152344],
			"UV1":[0.31640625,0.87060547],
			"VerticalOffset":-2.75,
			"Width":45.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"п",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3166504,0.81152344],
			"UV1":[0.37353516,0.87060547],
			"VerticalOffset":-0.5,
			"Width":40.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"р",
			"Height":42.5,
			"KerningPairs":[
				[",",-7],
				["à",-7],
				["á",-1],
				["â",-1],
				["ä",-7],
				["æ",-1],
				["ë",-6],
				["ì",-4],
				["í",-1],
				["ó",-0.5],
				["ö",-0.75],
				["û",-1.25],
				["а",-7],
				["б",-1],
				["в",-1],
				["д",-7],
				["ж",-1],
				["л",-6],
				["м",-4],
				["н",-1],
				["у",-0.5],
				["ц",-0.75],
				["ы",-1.25]
			],
			"Padding":9,
			"UV0":[0.3737793,0.81152344],
			"UV1":[0.42749023,0.87060547],
			"VerticalOffset":-4.25,
			"Width":37
		},
		{
			"ACWidths":[1.25,1],
			"Char":"с",
			"Height":42.5,
			"KerningPairs":[
				["à",-4.75],
				["â",-1.25],
				["ä",-7],
				["ë",-3],
				["ì",-3.25],
				["í",-1],
				["î",-0.5],
				["ï",-1],
				["ñ",-1.75],
				["ó",-2],
				["õ",-3.25],
				["ø",-0.5],
				["ü",-1.75],
				["а",-4.75],
				["в",-1.25],
				["д",-7],
				["л",-3],
				["м",-3.25],
				["н",-1],
				["о",-0.5],
				["п",-1],
				["с",-1.75],
				["у",-2],
				["х",-3.25],
				["ш",-0.5],
				["ь",-1.75]
			],
			"Padding":9,
			"UV0":[0.42773438,0.81152344],
			"UV1":[0.4819336,0.87060547],
			"VerticalOffset":-1,
			"Width":37.5
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"т",
			"Height":42.5,
			"KerningPairs":[
				["-",-7],
				[",",-7],
				["à",-7],
				["â",-1.25],
				["ä",-7],
				["ë",-7],
				["í",-0.75],
				["î",-1.75],
				["ð",-0.75],
				["ñ",-4.25],
				["û",-2.25],
				["ü",-2.25],
				["а",-7],
				["в",-1.25],
				["д",-7],
				["л",-7],
				["н",-0.75],
				["о",-1.75],
				["р",-0.75],
				["с",-4.25],
				["ь",-2.25],
				["ы",-2.25]
			],
			"Padding":9,
			"UV0":[0.48217773,0.81152344],
			"UV1":[0.53881836,0.87060547],
			"VerticalOffset":-2.75,
			"Width":40
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"у",
			"Height":42.5,
			"KerningPairs":[
				["a",-7],
				[",",-7],
				["Ñ",-5.75],
				["Ò",-0.5],
				["Ô",-1.75],
				["à",-7],
				["ã",-1.5],
				["ä",-7],
				["ë",-7],
				["ì",-7],
				["í",-1.25],
				["ï",-1.25],
				["ñ",-5.75],
				["ò",-0.5],
				["ö",-1],
				["ÿ",-1.5],
				["С",-5.75],
				["Т",-0.5],
				["Ф",-1.75],
				["а",-7],
				["г",-1.5],
				["д",-7],
				["л",-7],
				["м",-7],
				["н",-1.25],
				["п",-1.25],
				["с",-5.75],
				["т",-0.5],
				["ц",-1],
				["я",-1.5]
			],
			"Padding":9,
			"UV0":[0.5390625,0.81152344],
			"UV1":[0.59716797,0.87060547],
			"VerticalOffset":-5.25,
			"Width":41.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ф",
			"Height":42.5,
			"KerningPairs":[
				["ð",-1],
				["р",-1]
			],
			"Padding":9,
			"UV0":[0.5974121,0.81152344],
			"UV1":[0.66748047,0.87060547],
			"VerticalOffset":-5.25,
			"Width":53.75
		},
		{
			"ACWidths":[0.75,1.25],
			"Char":"х",
			"Height":42.5,
			"KerningPairs":[
				[",",-5.5],
				["Î",-3.25],
				["î",-3.25],
				["О",-3.25],
				["о",-3.25]
			],
			"Padding":9,
			"UV0":[0.6677246,0.81152344],
			"UV1":[0.73339844,0.87060547],
			"VerticalOffset":-4,
			"Width":49.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ш",
			"Height":42.5,
			"KerningPairs":[
				["ê",-0.75],
				["к",-0.75]
			],
			"Padding":9,
			"UV0":[0.7336426,0.81152344],
			"UV1":[0.8105469,0.87060547],
			"VerticalOffset":-0.5,
			"Width":60.75
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"щ",
			"Height":42.5,
			"KerningPairs":[
				["à",-4.5],
				["í",-0.5],
				["ó",-3.25],
				["а",-4.5],
				["н",-0.5],
				["у",-3.25]
			],
			"Padding":9,
			"UV0":[0.810791,0.81152344],
			"UV1":[0.89038086,0.87060547],
			"VerticalOffset":-0.5,
			"Width":63.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.890625,0.81152344],
			"UV1":[0.94677734,0.87060547],
			"VerticalOffset":-2,
			"Width":39.5
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ц",
			"Height":42.5,
			"KerningPairs":[
				["â",-0.75],
				["ê",-1.5],
				["ó",-2.5],
				["в",-0.75],
				["к",-1.5],
				["у",-2.5]
			],
			"Padding":9,
			"UV0":[0,0.87646484],
			"UV1":[0.059814453,0.9355469],
			"VerticalOffset":-0.5,
			"Width":43.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ъ",
			"Height":42.5,
			"KerningPairs":[
				["ÿ",-1.5],
				["я",-1.5]
			],
			"Padding":9,
			"UV0":[0.060058594,0.87646484],
			"UV1":[0.119628906,0.9355469],
			"VerticalOffset":-5,
			"Width":43
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ь",
			"Height":42.5,
			"KerningPairs":[
				["\"",-2.25],
				[",",-3.25],
				[":",-0.5],
				["á",-1.25],
				["å",-0.5],
				["ç",-1.75],
				["ê",-1.5],
				["í",-1],
				["ò",-2.25],
				["ÿ",-1.5],
				["б",-1.25],
				["е",-0.5],
				["з",-1.75],
				["к",-1.5],
				["н",-1],
				["т",-2.25],
				["я",-1.5]
			],
			"Padding":9,
			"UV0":[0.11987305,0.87646484],
			"UV1":[0.17358398,0.9355469],
			"VerticalOffset":-5,
			"Width":37
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ы",
			"Height":42.5,
			"KerningPairs":[
				["\"",-2],
				["÷",-0.75],
				["Î",-0.75],
				["â",-0.75],
				["ò",-1.5],
				["õ",-0.75],
				["ø",-0.5],
				["О",-0.75],
				["в",-0.75],
				["т",-1.5],
				["х",-0.75],
				["ш",-0.5],
				["ч",-0.75]
			],
			"Padding":9,
			"UV0":[0.17382812,0.87646484],
			"UV1":[0.23632812,0.9355469],
			"VerticalOffset":-5.25,
			"Width":46
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"э",
			"Height":42.5,
			"KerningPairs":[
				["ê",-1.5],
				["ë",-2.25],
				["í",-1],
				["ò",-1.75],
				["к",-1.5],
				["л",-2.25],
				["н",-1],
				["т",-1.75]
			],
			"Padding":9,
			"UV0":[0.23657227,0.87646484],
			"UV1":[0.28637695,0.9355469],
			"VerticalOffset":-3,
			"Width":33
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"ю",
			"Height":42.5,
			"KerningPairs":[
				[":",-0.5],
				["á",-1.25],
				["ä",-7],
				["æ",-1],
				["ò",-1],
				["ù",-1],
				["б",-1.25],
				["д",-7],
				["ж",-1],
				["т",-1],
				["щ",-1]
			],
			"Padding":9,
			"UV0":[0.2866211,0.87646484],
			"UV1":[0.3659668,0.9355469],
			"VerticalOffset":-3.5,
			"Width":63.25
		},
		{
			"ACWidths":[1.25,1.25],
			"Char":"я",
			"Height":42.5,
			"KerningPairs":[
				[",",-2],
				["ä",-5],
				["í",-0.5],
				["ï",-0.5],
				["û",-0.5],
				["д",-5],
				["н",-0.5],
				["п",-0.5],
				["ы",-0.5]
			],
			"Padding":9,
			"UV0":[0.36621094,0.87646484],
			"UV1":[0.4177246,0.9355469],
			"VerticalOffset":-5.5,
			"Width":34.75
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/Labels"
		}
	]
}