{
	"class":"Lime.Font, Lime",
	"CharCollection":[
		{
			"ACWidths":[0.25,0.25],
			"Char":"0",
			"Height":42.5,
			"KerningPairs":[
				["1",1]
			],
			"Padding":9,
			"UV1":[0.04711914,0.05908203],
			"Width":30.25
		},
		{
			"ACWidths":[0.25,1.75],
			"Char":"1",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.04736328,0],
			"UV1":[0.08984375,0.05908203],
			"Width":25.5
		},
		{
			"ACWidths":[0.25,-2.25],
			"Char":"2",
			"Height":42.5,
			"KerningPairs":[
				["0",1]
			],
			"Padding":9,
			"UV0":[0.09008789,0],
			"UV1":[0.13623047,0.05908203],
			"Width":29.25
		},
		{
			"ACWidths":[0.5,-0.75],
			"Char":"3",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13647461,0],
			"UV1":[0.18115234,0.05908203],
			"Width":27.75
		},
		{
			"ACWidths":[0.75,2],
			"Char":"4",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.18139648,0],
			"UV1":[0.22338867,0.05908203],
			"Width":25
		},
		{
			"ACWidths":[2,-0.25],
			"Char":"5",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22363281,0],
			"UV1":[0.26635742,0.05908203],
			"Width":25.75
		},
		{
			"ACWidths":[1.75,0.75],
			"Char":"6",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.26660156,0],
			"UV1":[0.30639648,0.05908203],
			"Width":22.75
		},
		{
			"ACWidths":[1.25,1.75],
			"Char":"7",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30664062,0],
			"UV1":[0.34570312,0.05908203],
			"Width":22
		},
		{
			"ACWidths":[0.25,0.75],
			"Char":"8",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34594727,0],
			"UV1":[0.38452148,0.05908203],
			"Width":21.5
		},
		{
			"ACWidths":[1,0.5],
			"Char":"9",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.38476562,0],
			"UV1":[0.42700195,0.05908203],
			"Width":25.25
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"A",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4272461,0],
			"UV1":[0.47583008,0.05908203],
			"Width":31.75
		},
		{
			"ACWidths":[1.75,2.5],
			"Char":"B",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.47607422,0],
			"UV1":[0.5197754,0.05908203],
			"Width":26.75
		},
		{
			"ACWidths":[1.75,0.25],
			"Char":"C",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.52001953,0],
			"UV1":[0.56396484,0.05908203],
			"Width":27
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"D",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.564209,0],
			"UV1":[0.609375,0.05908203],
			"Width":28.25
		},
		{
			"ACWidths":[1.75,0],
			"Char":"E",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60961914,0],
			"UV1":[0.6557617,0.05908203],
			"Width":29.25
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"F",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.65600586,0],
			"UV1":[0.7006836,0.05908203],
			"Width":27.75
		},
		{
			"ACWidths":[1,0.75],
			"Char":"G",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.70092773,0],
			"UV1":[0.75146484,0.05908203],
			"Width":33.75
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"H",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.751709,0],
			"UV1":[0.7988281,0.05908203],
			"Width":30.25
		},
		{
			"ACWidths":[1,1.75],
			"Char":"I",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.79907227,0],
			"UV1":[0.8276367,0.05908203],
			"Width":11.25
		},
		{
			"ACWidths":[-4.75,1.25],
			"Char":"J",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.82788086,0],
			"UV1":[0.87524414,0.05908203],
			"Width":30.5
		},
		{
			"ACWidths":[2,-0.25],
			"Char":"K",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8754883,0],
			"UV1":[0.92626953,0.05908203],
			"Width":34
		},
		{
			"ACWidths":[2.5,-0.25],
			"Char":"L",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9265137,0],
			"UV1":[0.9765625,0.05908203],
			"Width":33.25
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"M",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.059326172],
			"UV1":[0.059570312,0.1184082],
			"Width":43
		},
		{
			"ACWidths":[1,2.25],
			"Char":"N",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.059814453,0.059326172],
			"UV1":[0.10888672,0.1184082],
			"Width":32.25
		},
		{
			"ACWidths":[1,-0.25],
			"Char":"O",
			"Height":42.5,
			"KerningPairs":[
				["V",-3]
			],
			"Padding":9,
			"UV0":[0.10913086,0.059326172],
			"UV1":[0.16015625,0.1184082],
			"Width":34.25
		},
		{
			"ACWidths":[3.75,1.25],
			"Char":"P",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16040039,0.059326172],
			"UV1":[0.20361328,0.1184082],
			"Width":26.25
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"Q",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.20385742,0.059326172],
			"UV1":[0.25708008,0.1184082],
			"Width":36.5
		},
		{
			"ACWidths":[2.5,-0.25],
			"Char":"R",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25732422,0.059326172],
			"UV1":[0.30737305,0.1184082],
			"Width":33.25
		},
		{
			"ACWidths":[-1.25,2],
			"Char":"S",
			"Height":42.5,
			"KerningPairs":[
				["p",-2.5]
			],
			"Padding":9,
			"UV0":[0.3076172,0.059326172],
			"UV1":[0.35717773,0.1184082],
			"Width":32.75
		},
		{
			"ACWidths":[-1.25,-1.25],
			"Char":"T",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.35742188,0.059326172],
			"UV1":[0.4050293,0.1184082],
			"Width":30.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"U",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.40527344,0.059326172],
			"UV1":[0.45629883,0.1184082],
			"Width":34.25
		},
		{
			"ACWidths":[-0.75,-0.25],
			"Char":"V",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.45654297,0.059326172],
			"UV1":[0.5097656,0.1184082],
			"Width":36.5
		},
		{
			"ACWidths":[1.25,2.25],
			"Char":"W",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.51000977,0.059326172],
			"UV1":[0.5666504,0.1184082],
			"Width":40
		},
		{
			"ACWidths":[1.75,1],
			"Char":"X",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.56689453,0.059326172],
			"UV1":[0.6164551,0.1184082],
			"Width":32.75
		},
		{
			"ACWidths":[1.5,2.25],
			"Char":"Y",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6166992,0.059326172],
			"UV1":[0.6652832,0.1184082],
			"Width":31.75
		},
		{
			"ACWidths":[1.25,2],
			"Char":"Z",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66552734,0.059326172],
			"UV1":[0.71606445,0.1184082],
			"Width":33.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"a",
			"Height":42.5,
			"KerningPairs":[
				["c",-3],
				["t",-4.75],
				["v",-4.25],
				["w",-1.5],
				["y",-7.75]
			],
			"Padding":9,
			"UV0":[0.7163086,0.059326172],
			"UV1":[0.7648926,0.1184082],
			"Width":31.75
		},
		{
			"ACWidths":[3.25,2.75],
			"Char":"b",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7651367,0.059326172],
			"UV1":[0.80859375,0.1184082],
			"Width":26.5
		},
		{
			"ACWidths":[2,0.5],
			"Char":"c",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8088379,0.059326172],
			"UV1":[0.8522949,0.1184082],
			"Width":26.5
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"d",
			"Height":42.5,
			"KerningPairs":[
				["a",-4.75],
				["y",-3.5]
			],
			"Padding":9,
			"UV0":[0.85253906,0.059326172],
			"UV1":[0.8977051,0.1184082],
			"Width":28.25
		},
		{
			"ACWidths":[1.75,0],
			"Char":"e",
			"Height":42.5,
			"KerningPairs":[
				["c",-3],
				["j",1.25],
				["m",2.5],
				["t",-3.5],
				["y",-3]
			],
			"Padding":9,
			"UV0":[0.8979492,0.059326172],
			"UV1":[0.9440918,0.1184082],
			"Width":29.25
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"f",
			"Height":42.5,
			"KerningPairs":[
				["a",-4],
				["o",-2.5]
			],
			"Padding":9,
			"UV0":[0.94433594,0.059326172],
			"UV1":[0.9890137,0.1184082],
			"Width":27.75
		},
		{
			"ACWidths":[1,0.75],
			"Char":"g",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.118652344],
			"UV1":[0.05053711,0.17773438],
			"Width":33.75
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"h",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.05078125,0.118652344],
			"UV1":[0.09790039,0.17773438],
			"Width":30.25
		},
		{
			"ACWidths":[1,1.75],
			"Char":"i",
			"Height":42.5,
			"KerningPairs":[
				["s",2.5],
				["y",-1.5]
			],
			"Padding":9,
			"UV0":[0.09814453,0.118652344],
			"UV1":[0.12670898,0.17773438],
			"Width":11.25
		},
		{
			"ACWidths":[-4.75,1.25],
			"Char":"j",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.12695312,0.118652344],
			"UV1":[0.1743164,0.17773438],
			"Width":30.5
		},
		{
			"ACWidths":[2,-0.25],
			"Char":"k",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17456055,0.118652344],
			"UV1":[0.2253418,0.17773438],
			"Width":34
		},
		{
			"ACWidths":[2.5,-0.25],
			"Char":"l",
			"Height":42.5,
			"KerningPairs":[
				["c",-5.25],
				["o",-2.25],
				["t",-6.5],
				["u",-1.25],
				["y",-8.25]
			],
			"Padding":9,
			"UV0":[0.22558594,0.118652344],
			"UV1":[0.27563477,0.17773438],
			"Width":33.25
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"m",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2758789,0.118652344],
			"UV1":[0.33544922,0.17773438],
			"Width":43
		},
		{
			"ACWidths":[1,2.25],
			"Char":"n",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33569336,0.118652344],
			"UV1":[0.38476562,0.17773438],
			"Width":32.25
		},
		{
			"ACWidths":[1,-0.25],
			"Char":"o",
			"Height":42.5,
			"KerningPairs":[
				["m",2.5],
				["q",2.5],
				["t",-2.5],
				["v",-3.5],
				["y",-3.25]
			],
			"Padding":9,
			"UV0":[0.38500977,0.118652344],
			"UV1":[0.43603516,0.17773438],
			"Width":34.25
		},
		{
			"ACWidths":[3.75,1.25],
			"Char":"p",
			"Height":42.5,
			"KerningPairs":[
				["a",-1.25],
				["y",-3.25]
			],
			"Padding":9,
			"UV0":[0.4362793,0.118652344],
			"UV1":[0.4794922,0.17773438],
			"Width":26.25
		},
		{
			"ACWidths":[-0.5,-0.5],
			"Char":"q",
			"Height":42.5,
			"KerningPairs":[
				["a",3.25],
				["s",4]
			],
			"Padding":9,
			"UV0":[0.47973633,0.118652344],
			"UV1":[0.532959,0.17773438],
			"Width":36.5
		},
		{
			"ACWidths":[2.5,-0.25],
			"Char":"r",
			"Height":42.5,
			"KerningPairs":[
				["c",-1.75],
				["r",-1.75],
				["s",1.75],
				["t",-3.5],
				["v",-3],
				["y",-6.5]
			],
			"Padding":9,
			"UV0":[0.5332031,0.118652344],
			"UV1":[0.58325195,0.17773438],
			"Width":33.25
		},
		{
			"ACWidths":[-1.25,2],
			"Char":"s",
			"Height":42.5,
			"KerningPairs":[
				["c",-3.5],
				["p",-4],
				["t",-4],
				["v",-4.75],
				["w",-4],
				["y",-4]
			],
			"Padding":9,
			"UV0":[0.5834961,0.118652344],
			"UV1":[0.63305664,0.17773438],
			"Width":32.75
		},
		{
			"Char":"t",
			"Height":42.5,
			"KerningPairs":[
				["a",-4]
			],
			"Padding":9,
			"UV0":[0.6333008,0.118652344],
			"UV1":[0.6809082,0.17773438],
			"Width":30.75
		},
		{
			"ACWidths":[0.5,0.75],
			"Char":"u",
			"Height":42.5,
			"KerningPairs":[
				["q",3.25]
			],
			"Padding":9,
			"UV0":[0.68115234,0.118652344],
			"UV1":[0.73217773,0.17773438],
			"Width":34.25
		},
		{
			"ACWidths":[-0.75,-0.25],
			"Char":"v",
			"Height":42.5,
			"KerningPairs":[
				["a",-3],
				["i",1.25]
			],
			"Padding":9,
			"UV0":[0.7324219,0.118652344],
			"UV1":[0.78564453,0.17773438],
			"Width":36.5
		},
		{
			"ACWidths":[1.25,2.25],
			"Char":"w",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7858887,0.118652344],
			"UV1":[0.8425293,0.17773438],
			"Width":40
		},
		{
			"ACWidths":[1.75,1],
			"Char":"x",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.84277344,0.118652344],
			"UV1":[0.892334,0.17773438],
			"Width":32.75
		},
		{
			"ACWidths":[1.5,2.25],
			"Char":"y",
			"Height":42.5,
			"KerningPairs":[
				["o",-1.75],
				["p",-3],
				["s",-3],
				["z",-0.75]
			],
			"Padding":9,
			"UV0":[0.8925781,0.118652344],
			"UV1":[0.9411621,0.17773438],
			"Width":31.75
		},
		{
			"ACWidths":[1.25,2],
			"Char":"z",
			"Height":42.5,
			"KerningPairs":[
				["y",-3]
			],
			"Padding":9,
			"UV0":[0.94140625,0.118652344],
			"UV1":[0.99194336,0.17773438],
			"Width":33.75
		},
		{
			"ACWidths":[2,1.5],
			"Char":"!",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.17797852],
			"UV1":[0.026611328,0.23706055],
			"Width":9.25
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"\"",
			"Height":42.5,
			"KerningPairs":[
				[",",-3]
			],
			"Padding":9,
			"UV0":[0.026855469,0.17797852],
			"UV1":[0.05859375,0.23706055],
			"VerticalOffset":-0.75,
			"Width":14.5
		},
		{
			"ACWidths":[2.25,1.75],
			"Char":"#",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.05883789,0.17797852],
			"UV1":[0.09838867,0.23706055],
			"Width":22.5
		},
		{
			"ACWidths":[0,33.5],
			"Char":"$",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.09863281,0.17797852],
			"UV1":[0.11621094,0.23706055]
		},
		{
			"ACWidths":[0,35.5],
			"Char":"%",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.11645508,0.17797852],
			"UV1":[0.1340332,0.23706055]
		},
		{
			"ACWidths":[2.5,2.5],
			"Char":"&",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.13427734,0.17797852],
			"UV1":[0.17358398,0.23706055],
			"Width":22.25
		},
		{
			"ACWidths":[2.5,3],
			"Char":"‘",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.17382812,0.17797852],
			"UV1":[0.19677734,0.23706055],
			"Width":5.5
		},
		{
			"ACWidths":[2.5,3],
			"Char":"’",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.19702148,0.17797852],
			"UV1":[0.2199707,0.23706055],
			"Width":5.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"“",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22021484,0.17797852],
			"UV1":[0.25195312,0.23706055],
			"VerticalOffset":-0.75,
			"Width":14.5
		},
		{
			"ACWidths":[1.5,1.25],
			"Char":"”",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.25219727,0.17797852],
			"UV1":[0.28393555,0.23706055],
			"VerticalOffset":-0.75,
			"Width":14.5
		},
		{
			"ACWidths":[3,2.5],
			"Char":"`",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.2841797,0.17797852],
			"UV1":[0.3071289,0.23706055],
			"Width":5.5
		},
		{
			"ACWidths":[2.5,3],
			"Char":"'",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.30737305,0.17797852],
			"UV1":[0.33032227,0.23706055],
			"Width":5.5
		},
		{
			"ACWidths":[2,1.25],
			"Char":"(",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.3305664,0.17797852],
			"UV1":[0.3630371,0.23706055],
			"VerticalOffset":-4,
			"Width":15.25
		},
		{
			"ACWidths":[0,1.75],
			"Char":")",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.36328125,0.17797852],
			"UV1":[0.39746094,0.23706055],
			"VerticalOffset":-4.25,
			"Width":17
		},
		{
			"ACWidths":[1.5,2],
			"Char":"*",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39770508,0.17797852],
			"UV1":[0.44018555,0.23706055],
			"Width":25.5
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"+",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4404297,0.17797852],
			"UV1":[0.4777832,0.23706055],
			"Width":20.25
		},
		{
			"ACWidths":[2,2.75],
			"Char":"-",
			"Height":42.5,
			"KerningPairs":[
				["т",-3.5]
			],
			"Padding":9,
			"UV0":[0.47802734,0.17797852],
			"UV1":[0.5148926,0.23706055],
			"Width":19.75
		},
		{
			"ACWidths":[0.5,4],
			"Char":",",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5151367,0.17797852],
			"UV1":[0.54418945,0.23706055],
			"Width":11.75
		},
		{
			"ACWidths":[2.25,4.5],
			"Char":".",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5444336,0.17797852],
			"UV1":[0.5695801,0.23706055],
			"Width":7.75
		},
		{
			"ACWidths":[-2,-2.25],
			"Char":"/",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5698242,0.17797852],
			"UV1":[0.61157227,0.23706055],
			"Width":24.75
		},
		{
			"ACWidths":[6,8.25],
			"Char":":",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6118164,0.17797852],
			"UV1":[0.6357422,0.23706055],
			"Width":6.5
		},
		{
			"ACWidths":[8.25,11.5],
			"Char":";",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6359863,0.17797852],
			"UV1":[0.6689453,0.23706055],
			"Width":15.75
		},
		{
			"ACWidths":[0.25,1.25],
			"Char":"<",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.66918945,0.17797852],
			"UV1":[0.70996094,0.23706055],
			"Width":23.75
		},
		{
			"ACWidths":[2.5,-0.25],
			"Char":">",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7102051,0.17797852],
			"UV1":[0.75146484,0.23706055],
			"Width":24.25
		},
		{
			"ACWidths":[2.75,2.75],
			"Char":"=",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.751709,0.17797852],
			"UV1":[0.7907715,0.23706055],
			"Width":22
		},
		{
			"ACWidths":[1.25,2.75],
			"Char":"?",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7910156,0.17797852],
			"UV1":[0.829834,0.23706055],
			"Width":21.75
		},
		{
			"ACWidths":[1.75,1.75],
			"Char":"@",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8300781,0.17797852],
			"UV1":[0.87841797,0.23706055],
			"Width":31.5
		},
		{
			"ACWidths":[3.75,2.75],
			"Char":"[",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8786621,0.17797852],
			"UV1":[0.9152832,0.23706055],
			"Width":19.5
		},
		{
			"ACWidths":[0.25,3.75],
			"Char":"]",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.91552734,0.17797852],
			"UV1":[0.9526367,0.23706055],
			"Width":20
		},
		{
			"ACWidths":[-1,-3.25],
			"Char":"\\",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.95288086,0.17797852],
			"UV1":[0.9946289,0.23706055],
			"Width":24.75
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"_",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.24145508],
			"UV1":[0.04711914,0.3005371],
			"Width":30.25
		},
		{
			"ACWidths":[2.75,2.25],
			"Char":"|",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.04736328,0.24145508],
			"UV1":[0.07470703,0.3005371],
			"VerticalOffset":-0.5,
			"Width":10
		},
		{
			"ACWidths":[2,2.5],
			"Char":"•",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.07495117,0.24145508],
			"UV1":[0.103515625,0.3005371],
			"Width":11.25
		},
		{
			"ACWidths":[0.25,1.25],
			"Char":"«",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.103759766,0.24145508],
			"UV1":[0.1484375,0.3005371],
			"Width":27.75
		},
		{
			"ACWidths":[0.25,0.5],
			"Char":"»",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14868164,0.24145508],
			"UV1":[0.19799805,0.3005371],
			"Width":32.5
		},
		{
			"ACWidths":[0,21.25],
			"Char":" ",
			"Height":42.5,
			"KerningPairs":[
				["д",-3.5],
				["с",-3]
			],
			"Padding":9,
			"UV0":[0.19824219,0.24145508],
			"UV1":[0.21582031,0.3005371]
		},
		{
			"ACWidths":[0.5,0],
			"Char":"А",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.21606445,0.24145508],
			"UV1":[0.26538086,0.3005371],
			"Width":32.5
		},
		{
			"ACWidths":[2,2.75],
			"Char":"Б",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.265625,0.24145508],
			"UV1":[0.31323242,0.3005371],
			"Width":30.75
		},
		{
			"ACWidths":[2.25,0.5],
			"Char":"В",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.31347656,0.24145508],
			"UV1":[0.35864258,0.3005371],
			"Width":28.25
		},
		{
			"ACWidths":[2.75,5.5],
			"Char":"Г",
			"Height":42.5,
			"KerningPairs":[
				["е",-5.25],
				["л",-7.75],
				["о",-2.5],
				["с",-5.25]
			],
			"Padding":9,
			"UV0":[0.35888672,0.24145508],
			"UV1":[0.39794922,0.3005371],
			"Width":22
		},
		{
			"ACWidths":[2.75,1.75],
			"Char":"Д",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39819336,0.24145508],
			"UV1":[0.44555664,0.3005371],
			"Width":30.5
		},
		{
			"ACWidths":[2.75,2],
			"Char":"Е",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.44580078,0.24145508],
			"UV1":[0.48901367,0.3005371],
			"Width":26.25
		},
		{
			"ACWidths":[2.5,0.5],
			"Char":"Ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4892578,0.24145508],
			"UV1":[0.5341797,0.3005371],
			"VerticalOffset":-3.5,
			"Width":28
		},
		{
			"ACWidths":[1,2.25],
			"Char":"Ж",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5344238,0.24145508],
			"UV1":[0.6022949,0.3005371],
			"Width":51.5
		},
		{
			"ACWidths":[3.25,1.75],
			"Char":"З",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.60253906,0.24145508],
			"UV1":[0.64941406,0.3005371],
			"Width":30
		},
		{
			"ACWidths":[3.75,1.25],
			"Char":"И",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6496582,0.24145508],
			"UV1":[0.69799805,0.3005371],
			"Width":31.5
		},
		{
			"ACWidths":[-0.5,0.25],
			"Char":"Й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6982422,0.24145508],
			"UV1":[0.75219727,0.3005371],
			"VerticalOffset":-3.25,
			"Width":37.25
		},
		{
			"ACWidths":[2,0],
			"Char":"К",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7524414,0.24145508],
			"UV1":[0.8029785,0.3005371],
			"Width":33.75
		},
		{
			"ACWidths":[1,-0.25],
			"Char":"Л",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.80322266,0.24145508],
			"UV1":[0.85009766,0.3005371],
			"Width":30
		},
		{
			"ACWidths":[1.25,1],
			"Char":"М",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8503418,0.24145508],
			"UV1":[0.91381836,0.3005371],
			"Width":47
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"Н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.9140625,0.24145508],
			"UV1":[0.96118164,0.3005371],
			"Width":30.25
		},
		{
			"ACWidths":[1,-0.25],
			"Char":"О",
			"Height":42.5,
			"Padding":9,
			"UV0":[0,0.30419922],
			"UV1":[0.05102539,0.36328125],
			"Width":34.25
		},
		{
			"ACWidths":[3.25,1],
			"Char":"П",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.05126953,0.30419922],
			"UV1":[0.099365234,0.36328125],
			"Width":31.25
		},
		{
			"ACWidths":[1.75,0.75],
			"Char":"Р",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.099609375,0.30419922],
			"UV1":[0.14233398,0.36328125],
			"Width":25.75
		},
		{
			"ACWidths":[2,0.5],
			"Char":"С",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.14257812,0.30419922],
			"UV1":[0.18603516,0.36328125],
			"Width":26.5
		},
		{
			"ACWidths":[-1.25,2.5],
			"Char":"Т",
			"Height":42.5,
			"KerningPairs":[
				["е",-1],
				["л",-6],
				["я",-5.25]
			],
			"Padding":9,
			"UV0":[0.1862793,0.30419922],
			"UV1":[0.23388672,0.36328125],
			"Width":30.75
		},
		{
			"ACWidths":[1.25,0.75],
			"Char":"У",
			"Height":42.5,
			"KerningPairs":[
				["а",-7],
				["д",-8.75],
				["л",-4.25],
				["я",-4.25]
			],
			"Padding":9,
			"UV0":[0.23413086,0.30419922],
			"UV1":[0.28442383,0.36328125],
			"Width":33.5
		},
		{
			"ACWidths":[0.25,-0.25],
			"Char":"Ф",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.28466797,0.30419922],
			"UV1":[0.34033203,0.36328125],
			"VerticalOffset":-2.75,
			"Width":39
		},
		{
			"ACWidths":[1.75,1],
			"Char":"Х",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.34057617,0.30419922],
			"UV1":[0.39013672,0.36328125],
			"Width":32.75
		},
		{
			"ACWidths":[2.5,3],
			"Char":"Ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.39038086,0.30419922],
			"UV1":[0.44921875,0.36328125],
			"Width":42.25
		},
		{
			"ACWidths":[2.75,-2.25],
			"Char":"Щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.4494629,0.30419922],
			"UV1":[0.51708984,0.36328125],
			"VerticalOffset":-0.25,
			"Width":51.25
		},
		{
			"ACWidths":[5,4.25],
			"Char":"Ч",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.517334,0.30419922],
			"UV1":[0.5571289,0.36328125],
			"Width":22.75
		},
		{
			"ACWidths":[2,-2],
			"Char":"Ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.55737305,0.30419922],
			"UV1":[0.6123047,0.36328125],
			"Width":38.25
		},
		{
			"ACWidths":[0.75,-0.75],
			"Char":"Ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6125488,0.30419922],
			"UV1":[0.6723633,0.36328125],
			"Width":43.25
		},
		{
			"ACWidths":[2.5,0],
			"Char":"Ь",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6726074,0.30419922],
			"UV1":[0.72094727,0.36328125],
			"Width":31.5
		},
		{
			"ACWidths":[3.5,-0.5],
			"Char":"Ы",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.7211914,0.30419922],
			"UV1":[0.7753906,0.36328125],
			"Width":37.5
		},
		{
			"ACWidths":[2.25,-0.5],
			"Char":"Э",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.77563477,0.30419922],
			"UV1":[0.8261719,0.36328125],
			"Width":33.75
		},
		{
			"ACWidths":[2,-1.25],
			"Char":"Ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.826416,0.30419922],
			"UV1":[0.89697266,0.36328125],
			"Width":54.25
		},
		{
			"ACWidths":[0.5,2.5],
			"Char":"Я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.8972168,0.30419922],
			"UV1":[0.94799805,0.36328125],
			"Width":34
		},
		{
			"ACWidths":[0.5,0],
			"Char":"а",
			"Height":42.5,
			"KerningPairs":[
				["г",-1],
				["д",-3.25],
				["с",-1],
				["т",-2],
				["у",-3.25],
				["я",-1.25]
			],
			"Padding":9,
			"UV0":[0.9482422,0.30419922],
			"UV1":[0.9975586,0.36328125],
			"Width":32.5
		},
		{
			"ACWidths":[2,2.75],
			"Char":"б",
			"Height":42.5,
			"KerningPairs":[
				["о",-1.25],
				["у",-2.5],
				["ы",-2.75],
				["я",-3]
			],
			"Padding":9,
			"UV0":[0,0.36621094],
			"UV1":[0.047607422,0.42529297],
			"Width":30.75
		},
		{
			"ACWidths":[2.25,1.5],
			"Char":"в",
			"Height":42.5,
			"KerningPairs":[
				[".",-2.25],
				["и",-2.75],
				["к",-2.25],
				["у",-5],
				["х",-2.75],
				["ы",-3]
			],
			"Padding":9,
			"UV0":[0.047851562,0.36621094],
			"UV1":[0.09301758,0.42529297],
			"Width":28.25
		},
		{
			"ACWidths":[2.75,-1.25],
			"Char":"г",
			"Height":42.5,
			"KerningPairs":[
				["а",-7.5],
				["д",-6.25],
				["л",-5.75],
				["н",-3.5],
				["с",-4],
				["ф",-3.25],
				["я",-4.75]
			],
			"Padding":9,
			"UV0":[0.09326172,0.36621094],
			"UV1":[0.13232422,0.42529297],
			"Width":22
		},
		{
			"ACWidths":[2.75,1.75],
			"Char":"д",
			"Height":42.5,
			"KerningPairs":[
				["л",1.25],
				["с",-3.5],
				["у",-4.75],
				["ъ",-4.75]
			],
			"Padding":9,
			"UV0":[0.13256836,0.36621094],
			"UV1":[0.17993164,0.42529297],
			"Width":30.5
		},
		{
			"ACWidths":[2.75,-1.5],
			"Char":"е",
			"Height":42.5,
			"KerningPairs":[
				["д",-3.25],
				["с",-2],
				["т",-1.75]
			],
			"Padding":9,
			"UV0":[0.18017578,0.36621094],
			"UV1":[0.22338867,0.42529297],
			"Width":26.25
		},
		{
			"ACWidths":[2.5,0.5],
			"Char":"ё",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.22363281,0.36621094],
			"UV1":[0.2685547,0.42529297],
			"VerticalOffset":-3.5,
			"Width":28
		},
		{
			"ACWidths":[1,0.75],
			"Char":"ж",
			"Height":42.5,
			"KerningPairs":[
				["и",-2.25],
				["к",-3],
				["у",-2.5],
				["э",-3.25]
			],
			"Padding":9,
			"UV0":[0.26879883,0.36621094],
			"UV1":[0.33666992,0.42529297],
			"Width":51.5
		},
		{
			"ACWidths":[0,1.75],
			"Char":"з",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.33691406,0.36621094],
			"UV1":[0.38378906,0.42529297],
			"Width":30
		},
		{
			"ACWidths":[2.75,1.25],
			"Char":"и",
			"Height":42.5,
			"KerningPairs":[
				["а",2.25],
				["д",-0.75],
				["л",2.25],
				["ч",-3.25],
				["я",1.75]
			],
			"Padding":9,
			"UV0":[0.3840332,0.36621094],
			"UV1":[0.4326172,0.42529297],
			"Width":31.75
		},
		{
			"ACWidths":[-0.5,0.25],
			"Char":"й",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.43286133,0.36621094],
			"UV1":[0.4868164,0.42529297],
			"VerticalOffset":-3.25,
			"Width":37.25
		},
		{
			"ACWidths":[2,0],
			"Char":"к",
			"Height":42.5,
			"KerningPairs":[
				["а",1.5],
				["л",1.75],
				["о",0.75]
			],
			"Padding":9,
			"UV0":[0.48706055,0.36621094],
			"UV1":[0.53759766,0.42529297],
			"Width":33.75
		},
		{
			"ACWidths":[1,-0.25],
			"Char":"л",
			"Height":42.5,
			"KerningPairs":[
				["а",2.25],
				["й",-2.5],
				["л",2.75],
				["с",-2.5],
				["у",-3.5]
			],
			"Padding":9,
			"UV0":[0.5378418,0.36621094],
			"UV1":[0.5847168,0.42529297],
			"Width":30
		},
		{
			"ACWidths":[1.25,1],
			"Char":"м",
			"Height":42.5,
			"KerningPairs":[
				["о",-1.75],
				["п",-2.25],
				["у",-4]
			],
			"Padding":9,
			"UV0":[0.58496094,0.36621094],
			"UV1":[0.6484375,0.42529297],
			"Width":47
		},
		{
			"ACWidths":[2.75,2.5],
			"Char":"н",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.64868164,0.36621094],
			"UV1":[0.6958008,0.42529297],
			"Width":30.25
		},
		{
			"ACWidths":[0,-0.25],
			"Char":"о",
			"Height":42.5,
			"KerningPairs":[
				["в",-1.75],
				["д",-4.25],
				["ж",-1.75],
				["з",-3],
				["п",-0.5],
				["т",-1],
				["у",-2.5],
				["ф",3],
				["я",-2.5]
			],
			"Padding":9,
			"UV0":[0.6960449,0.36621094],
			"UV1":[0.7470703,0.42529297],
			"Width":34.25
		},
		{
			"ACWidths":[3.25,1],
			"Char":"п",
			"Height":42.5,
			"KerningPairs":[
				["у",-2.25]
			],
			"Padding":9,
			"UV0":[0.74731445,0.36621094],
			"UV1":[0.79541016,0.42529297],
			"Width":31.25
		},
		{
			"ACWidths":[1.75,1.25],
			"Char":"р",
			"Height":42.5,
			"KerningPairs":[
				["а",-2.25],
				["ж",-3],
				["т",-3],
				["у",-3.5],
				["я",-4]
			],
			"Padding":9,
			"UV0":[0.7956543,0.36621094],
			"UV1":[0.8383789,0.42529297],
			"Width":25.75
		},
		{
			"ACWidths":[2,0.5],
			"Char":"с",
			"Height":42.5,
			"KerningPairs":[
				["л",1.25],
				["о",-1.25],
				["с",-3.5]
			],
			"Padding":9,
			"UV0":[0.83862305,0.36621094],
			"UV1":[0.8820801,0.42529297],
			"Width":26.5
		},
		{
			"ACWidths":[0.5,1.5],
			"Char":"т",
			"Height":42.5,
			"KerningPairs":[
				["а",-6],
				["е",-0.75],
				["и",-2],
				["с",-2.5],
				["у",-2.5]
			],
			"Padding":9,
			"UV0":[0.8823242,0.36621094],
			"UV1":[0.9296875,0.42529297],
			"Width":30.5
		},
		{
			"ACWidths":[1.25,1.5],
			"Char":"у",
			"Height":42.5,
			"KerningPairs":[
				[".",-5.75],
				["а",-6.25],
				["б",-2.25],
				["в",-2.5],
				["д",-6.25],
				["л",-5.75],
				["м",-1.75],
				["н",-2.25],
				["с",-3.5],
				["ч",-0.75],
				["я",-3.25]
			],
			"Padding":9,
			"UV0":[0.92993164,0.36621094],
			"UV1":[0.9802246,0.42529297],
			"Width":33.5
		},
		{
			"ACWidths":[0.25,-0.25],
			"Char":"ф",
			"Height":42.5,
			"KerningPairs":[
				["т",-2.25],
				["у",-2.5]
			],
			"Padding":9,
			"UV0":[0,0.42895508],
			"UV1":[0.055664062,0.4880371],
			"VerticalOffset":-2.75,
			"Width":39
		},
		{
			"ACWidths":[1.75,1],
			"Char":"х",
			"Height":42.5,
			"KerningPairs":[
				["о",-2.25],
				["с",-3.5],
				["э",-1.5]
			],
			"Padding":9,
			"UV0":[0.055908203,0.42895508],
			"UV1":[0.10546875,0.4880371],
			"Width":32.75
		},
		{
			"ACWidths":[2.5,3],
			"Char":"ш",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.10571289,0.42895508],
			"UV1":[0.16455078,0.4880371],
			"Width":42.25
		},
		{
			"ACWidths":[2.75,-2.25],
			"Char":"щ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.16479492,0.42895508],
			"UV1":[0.23242188,0.4880371],
			"VerticalOffset":-0.25,
			"Width":51.25
		},
		{
			"ACWidths":[2.5,0.75],
			"Char":"ч",
			"Height":42.5,
			"KerningPairs":[
				["е",-1],
				["н",-2.75],
				["у",-3.5]
			],
			"Padding":9,
			"UV0":[0.23266602,0.42895508],
			"UV1":[0.2722168,0.4880371],
			"Width":22.5
		},
		{
			"ACWidths":[2,-2],
			"Char":"ц",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.27246094,0.42895508],
			"UV1":[0.32739258,0.4880371],
			"Width":38.25
		},
		{
			"ACWidths":[0.75,-0.75],
			"Char":"ъ",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.32763672,0.42895508],
			"UV1":[0.38745117,0.4880371],
			"Width":43.25
		},
		{
			"ACWidths":[2.5,0],
			"Char":"ь",
			"Height":42.5,
			"KerningPairs":[
				["т",-3.5]
			],
			"Padding":9,
			"UV0":[0.3876953,0.42895508],
			"UV1":[0.43603516,0.4880371],
			"Width":31.5
		},
		{
			"ACWidths":[3.5,-0.5],
			"Char":"ы",
			"Height":42.5,
			"KerningPairs":[
				["л",2.25]
			],
			"Padding":9,
			"UV0":[0.4362793,0.42895508],
			"UV1":[0.49047852,0.4880371],
			"Width":37.5
		},
		{
			"ACWidths":[2.25,-0.5],
			"Char":"э",
			"Height":42.5,
			"KerningPairs":[
				["т",-2.25]
			],
			"Padding":9,
			"UV0":[0.49072266,0.42895508],
			"UV1":[0.54125977,0.4880371],
			"Width":33.75
		},
		{
			"ACWidths":[2,-1.25],
			"Char":"ю",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.5415039,0.42895508],
			"UV1":[0.61206055,0.4880371],
			"Width":54.25
		},
		{
			"ACWidths":[0.5,2.5],
			"Char":"я",
			"Height":42.5,
			"Padding":9,
			"UV0":[0.6123047,0.42895508],
			"UV1":[0.66308594,0.4880371],
			"Width":34
		}
	],
	"Textures":[
		{
			"class":"Lime.SerializableTexture, Lime",
			"SerializationPath":"/Fonts/Text"
		}
	]
}